#version: 0.2
t h
i n
th e</w>
a n
e r
i s</w>
r e
o n
o u
e n
a r
an d</w>
i t
in g</w>
a l
o r
s t
o f</w>
t o</w>
e r</w>
a t
i l
a t</w>
e d</w>
a s</w>
i n</w>
l y</w>
b r</w>
< br</w>
/ >
a c
e s</w>
w h
e s
o m
o v
i c
o n</w>
s e
o r</w>
i t</w>
e n</w>
l i
r o
th is</w>
a n</w>
c h
b e
t i
th at</w>
s h
s t</w>
l e
n o
' s</w>
d i
b u
h a
l o
e v
m a
r i
m ov
v e</w>
e l
mov i
f il
/> <br</w>
l e</w>
th e
u n
a m
w as</w>
a b
s u
w it
a l</w>
s i
f or</w>
wit h</w>
d e
l a
in g
bu t</w>
g h
ac t
. <br</w>
o o
r a
s e</w>
o l
on e</w>
k e</w>
er e</w>
ou t</w>
p e
c om
s c
en t
ar e</w>
' t</w>
movi e</w>
i s
i r
u r
g e
al ly</w>
no t</w>
p o
e x
c a
w a
h is</w>
ou l
b e</w>
y o
yo u</w>
s ,</w>
fil m</w>
s om
ha ve</w>
e .</w>
a d
s o</w>
e m
h e</w>
e ,</w>
al l</w>
d o
c h</w>
e d
p er
v er
at i
c on
s .</w>
oul d</w>
m o
f or
s a
y ,</w>
t o
t a
th er</w>
en t</w>
v i
b y</w>
f e
w or
t s</w>
c e</w>
u l
h o
j u
ou n
n e
h i
fil m
m an
a s
t er
. .
the y</w>
ti m
f ro
li ke</w>
wh o</w>
fro m</w>
t r
m u
p re
q u
er s</w>
a g
o p
n 't</w>
t er</w>
c t
p ro
ju st</w>
h er</w>
b o
ch ar
gh t</w>
st or
it 's</w>
m or
d e</w>
il l</w>
g h</w>
i f</w>
th ing</w>
h as</w>
ab out</w>
sh o
a d</w>
f a
g oo
an d
g o
som e</w>
wh at</w>
h e
w at
y .</w>
g u
en d
s p
c i
al l
j o
t e
char act
a p
th ere</w>
f in
wh en</w>
ver y</w>
k ing</w>
i r</w>
ev er
m y</w>
ou gh</w>
i m
g re
ev er</w>
p la
t w
mor e</w>
d er
m e
y ou
f u
th er
p ar
g i
ev en</w>
el l
lo o
f f
p a
es t</w>
e p
sh e</w>
ic h</w>
r u
ou s</w>
d a
o ther</w>
goo d</w>
w ould</w>
t t
u p</w>
es s</w>
d u
n o</w>
mo st</w>
wh ich</w>
on ly</w>
u se</w>
ti on</w>
i d
l u
t h</w>
ge t</w>
m in
es ,</w>
sc en
som e
the ir</w>
y e
re ally</w>
ha d</w>
w n</w>
se l
c an</w>
t ,</w>
a f
w i
se e</w>
a r</w>
e st
d on
il l
y s</w>
r e</w>
it s</w>
w ere</w>
l ov
at e</w>
r it
p p
i '
ti on
k s</w>
m e</w>
w e</w>
f i
an t</w>
th an</w>
ac k</w>
f ir
am e</w>
m ar
k no
g e</w>
ab le</w>
a u
ing ,</w>
el l</w>
u m
stor y</w>
c re
p l
ati on
in t
ho w</w>
h er
pe op
es .</w>
di re
ca use</w>
b i
k e
er i
th in
s o
it y</w>
en d</w>
be en</w>
ing .</w>
w ill</w>
wa y</w>
in to</w>
p lo
y ing</w>
ati on</w>
it e</w>
g in
s ed</w>
be cause</w>
t ra
t ur
mu ch</w>
t .</w>
tim e</w>
n i
le a
m i
wat ch
ar d</w>
w e
d o</w>
it t
on g</w>
c o
oun d</w>
k es</w>
re n
don 't</w>
al so</w>
th r
fir st</w>
d ,</w>
an y
ma ke</w>
an y</w>
in ter
fu l</w>
e l</w>
st ar
d .</w>
re d</w>
gre at</w>
peop le</w>
u t
d s</w>
f ul
b l
c ould</w>
o f
s pe
af ter</w>
e 's</w>
ov er
dire ct
/> the</w>
vi e
ma de</w>
m an</w>
d n't</w>
th en</w>
wh ere</w>
ou r
g r
p r
t ed</w>
s si
at ed</w>
it i
al i
ic e</w>
p u
k ed</w>
b ad</w>
e ly</w>
d es
m on
l in
s on
v es</w>
en ce</w>
thin k</w>
p i
th at
h or
un n
st r
en c
v ing</w>
com m
at t
es e</w>
man y</w>
or i
li f
ol d</w>
b r
l itt
c an
il e</w>
b le</w>
be ing</w>
com p
c t</w>
w ell</w>
hi m</w>
n ever</w>
p h
ic al</w>
gh t
tw o</w>
p or
w s</w>
ex c
e f
) ,</w>
to o</w>
wh o
ing s</w>
es s
litt le</w>
d er</w>
) .</w>
i c</w>
it .</w>
w ar
be t
st u
ov er</w>
1 9
s s
th ough</w>
ac k
p ri
w rit
s eri
wat ch</w>
f ri
g ra
c u
tr u
b er
c ar
ou s
di d</w>
f ac
a m</w>
su r
an g
act or
t al
an c
am er
you r</w>
b est</w>
do es</w>
ag a
per for
er ,</w>
ta in
ent s</w>
d y</w>
g en
ye ar
the m</w>
c k
th o
se em
lov e</w>
se en</w>
c la
en ti
ever y
movi e.</w>
b le
y ed</w>
movi es</w>
kno w</w>
w ell
th ese</w>
charact er</w>
s s</w>
charact ers</w>
ou r</w>
wh ile</w>
f am
m at
si on</w>
act u
st e
st ill</w>
si m
t ri
w on
ha pp
h u
th ou
g o</w>
.. .
sel f</w>
act ing</w>
se e
u s</w>
be li
su ch</w>
du c
plo t</w>
ed ,</w>
ne w</w>
g ir
u re
sc re
an t
wi th
sh ould</w>
com e</w>
in c
l y
film s</w>
i d</w>
s on</w>
ed .</w>
lo w
of f</w>
w om
si on
ar y</w>
st er
i' m</w>
c k</w>
perfor man
d ing</w>
il y</w>
an ce</w>
vie w
hi m
h ar
sho w</w>
.. .</w>
l ess</w>
do es
wh y</w>
tho se</w>
ch e
ag e</w>
f unn
s en
k in
some thing</w>
bet ter</w>
o b
k ill
thr ough</w>
p ic
d r
sa y</w>
film .</w>
un der
b ack</w>
ar ly</w>
s in
t ing</w>
o ff
inter est
d ic
beli ev
m em
does n't</w>
f l
d re
ab ly</w>
f o
s h</w>
the m
en jo
you '
ri p
y oun
v e
re al</w>
b a
f r
h el
w n
c ol
p po
ma kes</w>
b ro
m is
lo w</w>
u p
ur e</w>
er tain
lif e</w>
watch ing</w>
wor l
di dn't</w>
ori gin
la u
se ,</w>
j e
ho w
scen e</w>
m ent</w>
il li
h ol
film ,</w>
c or
fin d</w>
on g
t y
t re
movi e,</w>
g a
s ing</w>
go ing</w>
w oo
t ic
di ff
t y</w>
sh i
f an
fe w</w>
ever y</w>
actu ally</w>
p s</w>
s y
an other</w>
scen es</w>
v o
p e</w>
ar i
b oo
loo k</w>
ac e</w>
com es</w>
no thing</w>
tt y</w>
ou t
at ing</w>
for e</w>
a k
b or
le ,</w>
s ame</w>
sho w
c in
ic k
hor r
pro duc
ac h</w>
/> i</w>
c ra
comp le
it ,</w>
a w
l at
min ut
r y</w>
qu ite</w>
go t</w>
s ol
h ere</w>
p le</w>
e .<br</w>
su b
aga in
m ent
lo t</w>
er .</w>
e en</w>
ef fe
l l</w>
g g
ic k</w>
wa ys</w>
w ant</w>
pre tty</w>
d ed</w>
be fore</w>
le .</w>
- -
in v
sc rip
t en</w>
is h</w>
seem s</w>
m y
ap pe
pre s
ch il
te ly</w>
s m
gi ve</w>
con t
can 't</w>
s .<br</w>
tur n
ta ke</w>
ex pe
par t</w>
f re
po in
that 's</w>
s or
v en
actor s</w>
no w</w>
be tw
amer ic
n a
b er</w>
! !
ou gh
fri end
year s</w>
be au
c e
youn g</w>
i' ve</w>
t e</w>
i st
wor k</w>
ma y</w>
direct or</w>
m en
i de
betw een</w>
re as
com ed
ge ts</w>
th is
re l
bo th</w>
b ad
with out</w>
c le
di s
th ings</w>
s ch
c ent
st a
bi g</w>
i ma
c lo
h um
d ev
w an
do wn</w>
sa w</w>
da y</w>
f ol
se qu
b ar
tim es</w>
h ard</w>
i l</w>
a re
k ,</w>
ar ound</w>
ther e's</w>
t oo
thou ght</w>
m om
ca st</w>
diff er
al most</w>
h om
s es</w>
l y,</w>
th re
* *
tt ing</w>
is n't</w>
" ,</w>
ri ght</w>
in e</w>
al ways</w>
on ,</w>
mu st</w>
pro b
p ol
st and
d ra
v ed</w>
horr or</w>
t un
al o
o wn</w>
i g
c our
happ en
b it</w>
b re
em p
ac tion</w>
e t</w>
ous ly</w>
b as
di sa
sel f
e t
su re</w>
es pe
h al
who le</w>
he 's</w>
ever ,</w>
per i
st er</w>
" the</w>
h ou
jo h
l es</w>
en g
pr ov
c ri
re ad
mi ght</w>
k id
ca p
au di
l ed</w>
he ar
ci al</w>
l ong</w>
gir l
la st</w>
oul dn't</w>
prob ably</w>
ti c</w>
se .</w>
y 's</w>
pi e
st ,</w>
origin al</w>
ma king</w>
w al
ac h
sin ce</w>
lea st</w>
s po
ep t</w>
en ough</w>
f t</w>
funn y</w>
ch o
si c</w>
s ing
v en</w>
e p</w>
fe el</w>
ent ertain
s k
ma y
n ing</w>
c ts</w>
is o
won der
fa r</w>
e -
on s</w>
ra ther</w>
1 0</w>
beau ti
si de</w>
kin d</w>
f ound</w>
" .</w>
ep iso
re ,</w>
ter ri
ci ally</w>
tur e</w>
worl d</w>
c oun
fe el
charact er
ur ing</w>
re ali
en ,</w>
s n't</w>
ic ally</w>
d ar
m ur
s er
t it
fac t</w>
ha ving</w>
h and
di alo
st ic</w>
how ever,</w>
e ach</w>
pla yed</w>
ful ly</w>
al ity</w>
al ,</w>
sur pri
me an
d one</w>
interest ing</w>
se con
ic i
gra ph
wor st</w>
cin em
al s</w>
any thing</w>
con si
performan c
1 0
c l
e ar
w er
c ur
r om
lau gh
espe cially</w>
hi gh
al though</w>
pla y</w>
per fe
ma in</w>
d es</w>
po ssi
o ther
sh or
d v
sim p
e y
poin t</w>
se t</w>
d d
for m
e i
tr ying</w>
tr y</w>
per son
wh at
w in
gre at
mu s
se x
sc i
r ic
st re
on .</w>
loo king</w>
an n
pro ble
c ent</w>
gu y</w>
to ge
st y
end ing</w>
all ,</w>
ri st
re .</w>
believ e</w>
be gin
c ti
c ame</w>
pu t</w>
loo ks</w>
en .</w>
u su
c ou
bu d
c tion</w>
go es</w>
fam ily</w>
wor th</w>
re comm
expe ct
b ack
su ppo
seri es</w>
e le
b ly</w>
an im
t v</w>
de ci
at ely</w>
in ste
any one</w>
e y</w>
bu r
/> this</w>
st o
su c
con c
su per
k .</w>
fa v
wa st
ye t</w>
ation s</w>
ob vi
g ar
ati ve</w>
ma k
n at
wa sn't</w>
y .<br</w>
pa ren
may be</w>
al e</w>
g er
pla ys</w>
mu sic</w>
lin e</w>
f el
exc ell
al .</w>
de li
st .</w>
ro le</w>
un i
oo l</w>
movi e
ta kes</w>
n or
de fin
0 0
st and</w>
scrip t</w>
f un
u sed</w>
g or
n am
an s
see m</w>
b ra
watch ed</w>
a way</w>
performan ce</w>
some one</w>
c amer
d uring</w>
l ing</w>
w r
wom an</w>
joh n</w>
differ ent</w>
la r</w>
ing ly</w>
ly woo
f la
lo c
well ,</w>
thre e</w>
minut es</w>
re mem
inc lu
t ure
b ri
americ an</w>
. "</w>
a ,</w>
por tra
le ad
dr am
v ic
p ul
gir l</w>
st ru
par tic
c all
fe at
ac t</w>
m ic
gen er
comed y</w>
il i
ch rist
le t</w>
f oo
o c
wi f
for tun
it u
inv ol
a ma
sho ws</w>
v al
f ic
tim e.</w>
y '
on ce</w>
bo dy</w>
every thing</w>
re ly</w>
p as
n ess</w>
m er
all y,</w>
or s</w>
a k</w>
le ft</w>
vi de
d ou
an ge</w>
at h</w>
p ed</w>
- -</w>
re st</w>
at es</w>
to t
hol lywoo
att emp
you' re</w>
d ri
c ess
s oun
g s</w>
disa ppo
t ell
see ing</w>
ca re
di sc
m s</w>
su l
d ly</w>
simp ly</w>
z e</w>
kno w
spe cial</w>
ar s</w>
hor ri
sen se</w>
thr ough
on e.</w>
ab sol
pl an
t u
n um
c r
fu n</w>
m il
a th
wa y
tion s</w>
re ad</w>
every one</w>
c am
tru e</w>
h in
b loo
s "</w>
ex t</w>
k en</w>
disappo int
it ing</w>
pl ace</w>
v el
en ing</w>
no t
gi ven</w>
comple tely</w>
aga in</w>
and ,</w>
em o
ir e</w>
ama z
s '</w>
a .</w>
ne ed
ti l</w>
c ro
ul t</w>
e lo
pl ac
l ong
it ed</w>
stor y
d -
reas on</w>
c at
po s
l es
e as
ex am
hi gh</w>
n ice</w>
un til</w>
the y'
act or</w>
vi ol
ta in</w>
st s</w>
tur n</w>
st ar</w>
bl ack</w>
beauti ful</w>
ne ed</w>
n u
ati c</w>
pre ssi
re s</w>
v er</w>
t ly</w>
or ,</w>
an i
g ro
ver sion</w>
s il
is ,</w>
ni ght</w>
sh ed</w>
tru ly</w>
le as
ic ,</w>
per ha
ima gin
the at
secon d</w>
sho t</w>
pie ce</w>
ent ,</w>
dev elo
ide a</w>
k a
so ,</w>
hel p</w>
dv d</w>
su pp
st ra
th ro
po or</w>
m id
end s</w>
ge tting</w>
des er
wa y,</w>
hou se</w>
w ard</w>
t on
po int
mon ey</w>
dialo gu
ne y</w>
jo b</w>
fri end</w>
li ght
excell ent</w>
it ely</w>
tion .</w>
ful l</w>
th ers</w>
lo g
( and</w>
c um
inste ad</w>
fan ta
v il
n ov
m en</w>
sp ir
n on
ad v
t ell</w>
recomm end</w>
hal f</w>
f all
ke ep</w>
se ver
d iti
y -
h on
ma in
an s</w>
act re
do wn
gi ves</w>
pla ying</w>
br illi
fa il
f f</w>
un fortun
tion ,</w>
ex peri
al ong</w>
st i
perha ps</w>
sa id</w>
t or
enjo y</w>
defin itely</w>
n ed</w>
m es
ch a
d en
boo k</w>
t en
c op
scre en</w>
i es</w>
n er</w>
lov ed</w>
cou ple</w>
shi p</w>
le t
sc o
e arly</w>
lat er</w>
fel t</w>
vie w</w>
he ad</w>
l ar
fr an
h oo
ic h
ar t</w>
di st
li ked</w>
him self</w>
toge ther</w>
thou gh
h un
wif e</w>
t ou
s la
ye ar</w>
s at
cre di
read y</w>
remem ber</w>
supp or
enc es</w>
suppo sed</w>
fav or
th ing
audi ence</w>
li m
ex tre
at o
effe cts</w>
ty p
me di
sm all</w>
no w
he ad
ent .</w>
wa r</w>
ro l
con v
to p</w>
sor t</w>
ro o
be come</w>
under stand</w>
c ertain
u gh
tim e,</w>
fa ther</w>
u tely</w>
.. ..
ic s</w>
n ext</w>
end ed</w>
an ,</w>
, "</w>
ou ght</w>
absol utely</w>
do ing</w>
c ouldn't</w>
( the</w>
qu est
hollywoo d</w>
min d</w>
f er
f an</w>
enti re</w>
it y.</w>
hum an</w>
z ed</w>
star t</w>
again st</w>
p ur
l and
e u
p lea
in di
sh e's</w>
de p
w ent</w>
a v
of ten</w>
turn s</w>
it y,</w>
on d</w>
le ar
in i
su m
an e</w>
es .<br</w>
thr ill
certain ly</w>
ge ,</w>
call ed</w>
scre en
ab le.</w>
r at
des p
cre d
sever al</w>
h il
por t
cla ssi
com ing</w>
li ve</w>
int en
c ru
n er
p sy
m r
on e,</w>
g l
bud get</w>
y s
ber t</w>
wast e</w>
p ing</w>
mic ha
shor t</w>
z om
bas ed</w>
wonder ful</w>
am es</w>
quest i
kid s</w>
be comes</w>
ca st
rel ation
n ic
desp ite</w>
fac e</w>
th y</w>
p ac
produc tion</w>
ou t.</w>
tri es</w>
stor y,</w>
seem ed</w>
hom e</w>
writ ten</w>
i' d</w>
da ugh
ation .</w>
friend s</w>
vide o</w>
su sp
ent ed</w>
col le
re al
v e,</w>
wa y.</w>
li ght</w>
cti ve</w>
classi c</w>
fo re
c ul
b rit
l y.</w>
t -
c rit
d .<br</w>
s we
lo st</w>
de ,</w>
wan ted</w>
camer a</w>
an no
tion al</w>
fa ir
de ad</w>
th an
wom en</w>
pr om
her o
ho pe</w>
0 's</w>
fin al</w>
c lu
e "</w>
stor y.</w>
d in
f em
or e</w>
i e</w>
sh oo
zom bi
ic .</w>
consi der
b b
tot ally</w>
cour se</w>
that ,</w>
ge .</w>
el se</w>
s )</w>
in ed</w>
you' ll</w>
pi d</w>
unn ing</w>
ing .<br</w>
ation ,</w>
perfe ct</w>
un der</w>
t s,</w>
be hin
) .<br</w>
u sing</w>
bo y</w>
s b
performanc es</w>
k er</w>
vil la
all .</w>
fol low
i st</w>
te ch
2 00
spe ct
si g
de ath</w>
ma j
c ut
p ho
m e.</w>
micha el</w>
j a
w er</w>
b il
sex u
them .</w>
ir d</w>
f act
de .</w>
ther ,</w>
v ir
they' re</w>
dic t
ther .</w>
se x</w>
l an
le y</w>
0 s</w>
partic ul
n ame</w>
do cum
int el
e di
cont in
w il
h y
spo il
h our
c er
bu il
ma g
wan ts</w>
ap paren
qu i
kno wn</w>
fin ally</w>
! <br</w>
u e</w>
sty le</w>
le g
sh ing</w>
re li
man ag
l and</w>
ad m
sch ool</w>
im port
f ar
ari ous</w>
ga ve</w>
bet ter
wh ite</w>
lin es</w>
pla y
ei ther</w>
s ad
per son</w>
h ,</w>
er 's</w>
for c
al ready</w>
in credi
t ar
enjo yed</w>
so ci
s itu
chil d
gr ou
d anc
r an
da vi
them sel
episo de</w>
in s</w>
li g
en s</w>
m e,</w>
c are</w>
star s</w>
ac c
star ts</w>
ex plo
proble m</w>
li sh</w>
ma ster
m ents</w>
ar ti
pre ci
in st
es s,</w>
view er</w>
! !</w>
/ 10</w>
won 't</w>
le ad</w>
stu pid</w>
z z
ri dic
graph y</w>
to m</w>
tit le</w>
enjo y
on es</w>
b ru
r ing</w>
man ,</w>
this .</w>
behin d</w>
me an</w>
ant ly</w>
par t
y "</w>
n y</w>
le v
cinem ato
this ,</w>
p .</w>
o ,</w>
pos iti
s ound</w>
is m</w>
n ar
i se</w>
wor k
favor ite</w>
mo ther</w>
v e.</w>
ridic ul
docum ent
you r
cla ss
ca se</w>
mom ents</w>
enc e.</w>
sim il
mar ri
om in
him .</w>
ca u
st ly</w>
oo l
conv inc
se as
ex pla
ef for
g er</w>
iti es</w>
gu ess</w>
fr on
el y,</w>
er s,</w>
st ri
hu sb
bu n
be l
b ab
m ing</w>
g es</w>
ter s</w>
high ly</w>
ty pe</w>
too k</w>
or .</w>
li fe
te le
exc ept</w>
ab le,</w>
e f</w>
w illi
pol it
k ill</w>
well .</w>
s ou
ch ing</w>
d ul
d ro
v ol
s y</w>
can not</w>
wh e
me ly</w>
li k
ou s,</w>
in ,</w>
loo ked</w>
i m</w>
wor ks</w>
mr .</w>
fin e</w>
p er</w>
ev il</w>
some times</w>
mur der
et c
bu l
on e
ch ang
tr ans
possi ble</w>
dar k</w>
ble .</w>
terri ble</w>
b lo
s le
goo d.</w>
th ing.</w>
mo der
l ack</w>
direct ed</w>
qu e</w>
particul arly</w>
je ct</w>
l ate</w>
ren t</w>
extre mely</w>
vi su
li e</w>
im pressi
ct ed</w>
l ess
ure s</w>
o w
o thers</w>
ev ent
su ff
op ini
du m
fi ght</w>
w ish</w>
re sul
pre dict
obvi ously</w>
ci d
he ard</w>
through out</w>
li ke
ta king</w>
gh t,</w>
sy m
dialogu e</w>
fan s</w>
c all</w>
m c
bor ing</w>
ne i
es s.</w>
g un
inclu ding</w>
dou b
lif e.</w>
j ap
w est
r ac
begin ning</w>
t enti
fo cu
ap pro
film 's</w>
d ru
kill er</w>
pa u
w ouldn't</w>
t on</w>
ge or
att en
.. .<br</w>
y es,</w>
usu al</w>
d 's</w>
feel ing</w>
o sc
o d
pa in
it ch
a vo
susp en
qu ality</w>
de cent</w>
so on</w>
i ght</w>
ch i
v ely</w>
ou s.</w>
re lea
mem or
ch an
c li
ab il
( 19
po wer
ac ro
li st
st at
ex act
enc e,</w>
li ves</w>
sh e
it self</w>
st ro
a p</w>
p at
j ames</w>
goo d,</w>
sa ve</w>
lea ve</w>
wh er
d a</w>
si ve</w>
comple te</w>
com edi
se cre
ni ght
pp ed</w>
ne w
expe ct</w>
aw ful</w>
nat ur
amaz ing</w>
th ,</w>
n s</w>
g ri
di e</w>
bo y
ac ks</w>
ou t,</w>
is m
sp i
d en</w>
w ing</w>
s :</w>
l ou
e ts</w>
turn ed</w>
d el
war ds</w>
ru n</w>
pic ture
attemp t</w>
wr ong</w>
who se</w>
ent ly</w>
writ ing</w>
we '
thin king</w>
her e,</w>
usu ally</w>
mid d
cour se,</w>
p ,</w>
ful ,</w>
sto p</w>
ex ist
pic ture</w>
de ath
to wn</w>
sh a
f ur
j er
i' ll</w>
dram a</w>
str ong</w>
/> in</w>
entertain ing</w>
da y
con fu
ke ep
re min
perfe ct
p id
d am
b al
/> it</w>
b la
h our</w>
cl ich
ur b
mes sa
we e
gu ys</w>
clo se</w>
ta ken</w>
l er</w>
ti ve</w>
pol ice</w>
pho to
pro f
b att
g la
davi d</w>
cu t</w>
te en
p lu
is .</w>
il o
exact ly</w>
t old</w>
effe ct
l it
fin ds</w>
par ts</w>
be g
li ving</w>
in .</w>
gh ts</w>
it .<br</w>
won der</w>
ca r</w>
ar ing</w>
vi sion</w>
st -
de ad
goo d
ha m
. )</w>
r unning</w>
r un
some what</w>
pie c
mu ch
movi es.</w>
ro bert</w>
op ening</w>
/> if</w>
act ing,</w>
wr ong
num ber</w>
film mak
movi es,</w>
er s.</w>
her e.</w>
g am
acro ss</w>
o .</w>
at mo
n one</w>
ar t
wor se</w>
sa ys</w>
re -
intel lig
gi c</w>
obvi ous</w>
e )</w>
dire ction</w>
well -
p en
girl s</w>
chil dre
typ ical</w>
o wn
ne cess
g on
re leas
pl ic
kill ed</w>
fam il
childre n</w>
lau gh</w>
em ent</w>
du e</w>
d y
sho wn</w>
maj or</w>
st ic
atmo sp
ver s
dre am
grou p</w>
film s,</w>
gh t.</w>
end ,</w>
cre at
pa st</w>
ful .</w>
z y</w>
soun d
hu man
a st
t t</w>
da ys</w>
b an
s low
end .</w>
st ep
suppor ting</w>
p al
hu ge</w>
s am
g ol
l on
y or
f ren
again ,</w>
be y
stu d
ch es</w>
tell s</w>
t om
ment .</w>
de ta
bad .</w>
m ac
vie ws</w>
ed .<br</w>
e o
contin u
u lar</w>
mo stly</w>
tw ist
wh il
tr ac
li c</w>
fam ili
stor ies</w>
pre mi
gi ving</w>
star ted</w>
n a</w>
t s.</w>
ap preci
h en
bu t,</w>
at ely,</w>
u s
gg est</w>
n e</w>
ce i
v is
th .</w>
g ame</w>
h an
er ed</w>
di es</w>
b all</w>
loc al</w>
how ever</w>
chil d</w>
ch ange</w>
k new</w>
d ge</w>
b en
fem ale</w>
er ing</w>
that .</w>
j ack
happ y</w>
cinem a</w>
brilli ant</w>
ch ed</w>
are n't</w>
w ill
my self</w>
br ing</w>
ul tim
se ar
ov e</w>
whe ther</w>
f le
deli ver
d s,</w>
sing le</w>
o h</w>
k y</w>
as pe
mat eri
cle arly</w>
actre ss</w>
tal king</w>
si ble</w>
my ster
itt ing</w>
hear t</w>
brit ish</w>
tr ack</w>
moder n</w>
car to
b at
h it</w>
fall s</w>
over all</w>
happen s</w>
fam ous</w>
r ated</w>
diff ic
di o
fi ve</w>
ent y</w>
d ol
vo ice</w>
ta ge</w>
cre ep
con st
c y
g ,</w>
ad ap
jo b
do m</w>
roo m</w>
lo ws</w>
pre vi
fact ,</w>
actu al</w>
invol ved</w>
gr ound</w>
tr ou
suc cess
mus ical</w>
d ers</w>
/> there</w>
. .</w>
sp on
hi story</w>
th u
sa ying</w>
m al
hum or</w>
ke y</w>
st ed</w>
j ack</w>
wor d</w>
p pe
th ing,</w>
or der</w>
writ er</w>
character s,</w>
stand ing</w>
bey ond</w>
ag re
s un
rom an
eas ily</w>
sur vi
re view
m er</w>
d on</w>
west er
seri ous</w>
19 8
19 7
po or
f lu
ey es</w>
ation al</w>
al ing</w>
mar k</w>
cle ar</w>
sexu al</w>
l am
import ant</w>
ha ven
li v
a ver
mat ter</w>
horri ble</w>
ev e</w>
pau l</w>
mis s</w>
fi c</w>
c ity</w>
up on</w>
ss es</w>
in de
com b
bad ,</w>
adv ent
men tion
relation ship</w>
ne arly</w>
k id</w>
jap an
el s</w>
che es
f our</w>
b ers</w>
com ic</w>
again .</w>
pa the
her .</w>
nam ed</w>
s !</w>
on i
? <br</w>
ss ing</w>
fl ick
conc er
b lu
lo ts</w>
hu mor
ju m
go tt
es om
ver sion
e ma
ch ance</w>
is ed</w>
fi ght
feel s</w>
simil ar</w>
self .</w>
ric hard</w>
r am
pe t
need s</w>
ter ,</w>
stu pid
su dd
peri o
it h</w>
int ro
geor ge</w>
anc e,</w>
se m
appe ars</w>
th or
s ?</w>
releas ed</w>
haven 't</w>
cer tain</w>
str ange</w>
f all</w>
( i</w>
b ed</w>
event u
a 's</w>
val u
am ong</w>
t al</w>
ne ar</w>
mom ent</w>
b it
v am
themsel ves</w>
sol di
non -
exam ple</w>
p an
y )</w>
bloo d</w>
what 's</w>
sim ple</w>
with in</w>
ti v
/> but</w>
f lo
son ,</w>
s op
qu ick
bu t
bas ically</w>
wor king</w>
self -
eng lish</w>
a red</w>
co st
ther e
kno ws</w>
ble ,</w>
happen ed</w>
!! !</w>
plea se</w>
mur der</w>
s es
se tt
s low</w>
im p
exc ep
ex e
re ve
sta y</w>
roman tic</w>
al so,</w>
o per
apparen tly</w>
her o</w>
for m</w>
bre a
self ,</w>
se en.</w>
inter est</w>
des cri
hon est
to da
stu ff</w>
movi e.<br</w>
comm ent
des ig
bu sin
psy cho
spe ci
s al
b on
plo t,</w>
p h</w>
men tion</w>
gh o
t .<br</w>
k ept</w>
u m</w>
n or</w>
is su
act ed</w>
wi se</w>
pr in
expect ed</w>
si d
bun ch</w>
lif e,</w>
in ing</w>
hour s</w>
lit er
show ing</w>
pe ter</w>
film s.</w>
s ong</w>
br ought</w>
sh es</w>
sho ts</w>
p leas
in si
g an
tri ed</w>
s qu
fi el
ad d</w>
sh ,</w>
! "</w>
midd le</w>
sc ore</w>
r is</w>
h ur
con ne
sa d</w>
s sed</w>
re vol
pp ing</w>
hi stor
e qu
/> and</w>
m oo
id es</w>
great est</w>
fi g
tal k</w>
fl ic
di sp
daugh ter</w>
( as</w>
him ,</w>
/> a</w>
en ough
anc es</w>
o ka
ment ,</w>
eas y</w>
se ts</w>
ev ents</w>
possi bly</w>
appe ar
z ar
tt e</w>
h ate</w>
develo p
al one</w>
19 9
he av
film .<br</w>
che ap</w>
mom ent
bu y</w>
po tenti
funn y,</w>
fren ch</w>
your self</w>
y ?</w>
who 's</w>
stru gg
dra ma
st in
believ able</w>
a si
str y</w>
sion al</w>
el ess</w>
ear li
/> as</w>
you' ve</w>
po wer</w>
im d
do ct
hal f
bro ther</w>
( which</w>
h and</w>
ex per
deci ded</w>
pa red</w>
10 .</w>
- f
an ti
m ou
st ers</w>
begin s</w>
surpri sed</w>
he ar</w>
b ir
conc lu
cin ema
cla ss</w>
/ ></w>
though ,</w>
re main
mov e</w>
funn y.</w>
m a</w>
h ell</w>
direct or
' ,</w>
s it</w>
nar r
go d</w>
up ,</w>
let 's</w>
sequ ence</w>
man 's</w>
l s</w>
l a</w>
co g
tell ing</w>
re spon
mov ing</w>
lear n</w>
l or
anno ying</w>
j our
document ary</w>
be came</w>
t ro
la w
jo kes</w>
now ,</w>
it ali
che ck</w>
sc ar
reas on
m illi
am oun
portra y
k o
happ en</w>
? ?
son gs</w>
mar i
experi ence</w>
reali stic</w>
g .</w>
c al
ab le
k en
d '
stra ight</w>
dram atic</w>
mar y</w>
sub t
spe ct</w>
c oo
ab ove</w>
unfortun ately</w>
st ing</w>
kill s</w>
el ,</w>
gor e</w>
d an
abil ity</w>
lead ing</w>
gen re</w>
v al</w>
t in
eu ro
c ool</w>
mar k
deta il
d ance</w>
a ir
un less</w>
k i
avo id</w>
/> it's</w>
sh .</w>
st y</w>
af ter
! )</w>
up .</w>
sc ary</w>
japan ese</w>
de pic
cinemato graphy</w>
atten tion</w>
too .</w>
ro ck</w>
w ol
st al
joh n
id ,</w>
em bar
st op
re ality</w>
ni fic
minut e</w>
k u
husb and</w>
m ed</w>
de ep
t v
s n
viol ence</w>
vo ic
tele vision</w>
episo des</w>
me ets</w>
la dy</w>
or y</w>
g one</w>
over -
gra p
f y</w>
some how</w>
p un
fl ick</w>
i an</w>
diffic ult</w>
ser v
re de
imagin e</w>
de al</w>
unfortun ately,</w>
st ill
her ,</w>
diti on</w>
a de
s light
film ed</w>
ele ments</w>
wor k.</w>
pu b
lev el</w>
a il
pla in</w>
intro duc
character s.</w>
( or</w>
poor ly</w>
mean s</w>
lea ves</w>
le e</w>
fig ure</w>
writ e</w>
oc ca
eventu ally</w>
read ing</w>
keep s</w>
in -
gr oun
d ang
t ation</w>
s ar
di o</w>
reali ze</w>
fa sc
de mon
0 '
re cog
m el
fa ir</w>
str ong
sil ly</w>
kill ing</w>
fa st</w>
u ses</w>
ro les</w>
for get</w>
charact er,</w>
ru p
m .</w>
e ty</w>
them ,</w>
to wards</w>
lead s</w>
b s</w>
sh ar
osc ar</w>
in no
f er</w>
j un
emo tional</w>
the me</w>
h old</w>
d s.</w>
c ir
er y</w>
cre ate</w>
ster eo
r y
my st
em i
doub t</w>
an .</w>
th ird</w>
on y</w>
m ul
anc e.</w>
fron t</w>
child ren
who m</w>
tal ent</w>
sat is
for ward</w>
ever .</w>
br ings</w>
ri ght
sa y,</w>
. the</w>
des per
19 5
ti es</w>
st age</w>
s an
ch in
re fer
m ach
h at
z ing</w>
previ ous</w>
person al</w>
l en
b o</w>
sch ool
nu d
ho p
bl ack
re view</w>
log ical</w>
fin i
sci enti
proble ms</w>
comm ents</w>
ac hi
to wn
on e's</w>
forc ed</w>
er s
con tain
sh am
sh ad
en de
seri ous
nov el</w>
messa ge</w>
jo e</w>
incredi bly</w>
need ed</w>
myster y</w>
me et</w>
dist urb
n ,</w>
k ing
fair ly</w>
enjoy able</w>
diti on
ar ,</w>
** **
ph ys
wor ds</w>
ridicul ous</w>
lan gu
comm un
care er</w>
tot al</w>
man .</w>
19 3
what ever</w>
ro b
poin ts</w>
pl enty</w>
d "</w>
coun try</w>
anim ation</w>
a st</w>
2 0</w>
' .</w>
feat ure</w>
tal e</w>
m ,</w>
es ca
" )</w>
v arious</w>
g ha
fi ed</w>
es "</w>
e li
de te
s w
interest ed</w>
g ang
better .</w>
pres ent
me ant</w>
fu ture</w>
zombi e</w>
tim e
g y</w>
exam p
te am</w>
suc c
mo re.</w>
her self</w>
the -
show .</w>
d at
be .</w>
writ ers</w>
tim es,</w>
har dly</w>
se d.</w>
pres sed</w>
sequ ences</w>
reli gi
pres ent</w>
ac cid
off ic
ch ,</w>
like ly</w>
b ol
re pe
mus ic
watch .</w>
re cent
m ir
theat er</w>
r oun
fla sh
embar ra
clich é
beg in</w>
w ro
t an
ad ul
ter r
soun ds</w>
aver age</w>
ta st
be fo
b om
appe ar</w>
al low
un like</w>
th en,</w>
fanta stic</w>
ed it
r ate</w>
manag es</w>
hil arious</w>
for d</w>
fol low</w>
fasc in
re cor
polit ical</w>
je ct
ut e</w>
ti m</w>
sp or
partic ular</w>
m ale</w>
in form
dire c
( a</w>
b es
and y</w>
ther e.</w>
sh er</w>
ne g
b ill</w>
ro om
p ra
? "</w>
willi am</w>
myst eri
li es</w>
wa iting</w>
inste ad
en ly</w>
you .</w>
th i
re ven
de stro
we ak</w>
view ers</w>
ol der</w>
gen i
wor ked</w>
wa it</w>
st ick</w>
s s,</w>
inv est
effor t</w>
se d,</w>
predict able</w>
on e-
le vel
h it
fil led</w>
tra ge
gener al</w>
expect ing</w>
pa y</w>
ma l</w>
dr .</w>
ly n
iti on</w>
in es</w>
e k</w>
nat ure</w>
ed ly</w>
c over
w re
so li
mi x
view ing</w>
so cial</w>
ju d
cra p</w>
b en</w>
at s</w>
am s</w>
ac cur
) <br</w>
' the</w>
dis ney</w>
wor k,</w>
sion ,</w>
scen es,</w>
re views</w>
ke t</w>
th s</w>
scen e,</w>
ri gu
ma ke
a -
g over
feat ures</w>
yor k</w>
s -
op en</w>
int rigu
cla im
attemp ts</w>
( who</w>
hou se
sub ject</w>
fa shi
amoun t</w>
s mar
peop le
natur al</w>
low -
im medi
vic t
mention ed</w>
ey e</w>
tal ented</w>
r ating</w>
or din
gott en</w>
de ep</w>
we ak
sion .</w>
it al</w>
st oo
sk i
cri me</w>
an 's</w>
sor ry</w>
s ;</w>
fre e</w>
cri min
com pu
spe a
re cei
hear t
deci des</w>
w in</w>
premi se</w>
bad ly</w>
ut ter
re turn</w>
as k</w>
sh ak
ha un
con tr
paren ts</w>
g ed</w>
fi gu
? )</w>
/> "
!! !!
r ich</w>
fun ni
con tri
ter .</w>
qu al
consider ing</w>
co -
re d
prof es
r a</w>
f ying</w>
f it</w>
dis gu
bi zar
seas on</w>
jo k
er ous</w>
direct ors</w>
si ster</w>
it !</w>
dialo g</w>
convinc ing</w>
sle ep
se ly</w>
gr and
cast ing</w>
act s</w>
tra il
es '</w>
de ca
an t,</w>
k ar
hoo d</w>
c king</w>
sp ace</w>
se n</w>
n ess
fight ing</w>
bre ak
ar oun
p ure</w>
mon e
lu ck
cent ur
ag o</w>
wro te</w>
we' re</w>
story line</w>
relation shi
ear th</w>
com pared</w>
n '
vic tim
v an</w>
uni que</w>
sen s
no tic
comm ent</w>
bud ge
batt le</w>
b .</w>
se es</w>
portra yed</w>
19 6
thrill er</w>
ther e,</w>
pp y</w>
l ,</w>
it y
au th
ap p
slight ly</w>
man i
ac tion
fail s</w>
ch .</w>
car ri
sound track</w>
pur po
pathe tic</w>
com par
we ird</w>
t able</w>
sion s</w>
deser ves</w>
ce ed
c over</w>
ar ri
te en</w>
adm it</w>
a h</w>
t 's</w>
po pu
out side</w>
mo re
ch ur
ce le
stu ff
secre t</w>
i de</w>
gen u
g y
am at
acc ep
tr an
over all,</w>
dul l</w>
sp ent</w>
ho t</w>
e :</w>
bo x</w>
esom e</w>
ch as
remem ber
o h,</w>
in spi
ex t
etc .</w>
foo tage</w>
re g
n ational</w>
memor able</w>
m as</w>
j ane</w>
bi ggest</w>
visu al</w>
to -
s and
relea se</w>
perfect ly</w>
o s</w>
l ac
do g</w>
sp ac
show ,</w>
ed iting</w>
cau ght</w>
atmosp here</w>
tion ally</w>
lau gha
in side</w>
disc over
power ful</w>
por tun
peop le,</w>
op portun
fla w
cost um
any way,</w>
re cent</w>
o k</w>
i dio
g ge
consi der</w>
z es</w>
lar ge</w>
bre ak</w>
year s.</w>
ste war
sp end</w>
h ell
agre e</w>
-f i</w>
su ck
famili ar</w>
ro ck
quick ly</w>
popu lar</w>
har d
l ame</w>
ga y</w>
actor s,</w>
sci ence</w>
sci -fi</w>
plu s</w>
plo t.</w>
g -
ba sic</w>
af ric
th ir
ra y</w>
r on
od d</w>
m s.</w>
he a
comp ell
com pet
bro ad
s .
mil it
enti rely</w>
ar gu
surpri sing
j an
el .</w>
e !</w>
cent r
sequ el</w>
sa y
re gar
pr act
perio d</w>
o -
ch emi
- up</w>
wer en
run s</w>
peop le.</w>
follow ing</w>
fir e</w>
seri ously</w>
nei ther</w>
film -
di r
/> what</w>
mov es</w>
ap art</w>
wal k</w>
on ed</w>
o '
ma de.</w>
fa ther
f at
screen play</w>
marri ed</w>
form er</w>
anim ated</w>
resul t</w>
wor th
wester n</w>
boo k
al low</w>
af fe
19 4
hil ari
e ?</w>
recog ni
mis sing</w>
earli er</w>
at trac
z er
sh ame</w>
s li
re mark
questi on</w>
o k
g n
comed y,</w>
** *
s l
dep end
cre ated</w>
comm on</w>
chees y</w>
( in</w>
w ant
pub lic</w>
ob ses
materi al</w>
ex tr
entertain ment</w>
disappoint ed</w>
v es.</w>
super b</w>
se tting</w>
mis sed</w>
ess enti
act ing.</w>
weren 't</w>
tech n
d omin
cra zy</w>
p in
in du
filmmak ers</w>
bo ys</w>
imd b</w>
bo x
( "
w el
sudd enly</w>
show ed</w>
sa id,</w>
fanta sy</w>
appreci ate</w>
se .<br</w>
lea ving</w>
creep y</w>
no ,</w>
nei gh
bo t
star ring</w>
pro du
" <br</w>
f al
cop y</w>
con f
at or</w>
ac comp
positi ve</w>
no l
f ru
cu ri
be ,</w>
s ent</w>
gover n
fe sti
christ mas</w>
beau ty</w>
ta gon
on 's</w>
j en
dar k
ch est
y l
s it
s ),</w>
i i
gu n</w>
al e
a wa
" .<br</w>
other .</w>
n omin
ag ed</w>
st an
recent ly</w>
j es
go d
bl in
tra v
su re,</w>
scre en.</w>
mon ster</w>
mi sta
l eng
gr at
fur ther</w>
disp la
deci de</w>
success ful</w>
scen es.</w>
x i
t em
no te</w>
li st</w>
cred its</w>
consider ed</w>
bab y</w>
a ir</w>
min i
itali an</w>
dre am</w>
di ed</w>
co p</w>
sear ch</w>
produc ed</w>
is ing</w>
hand s</w>
ger man</w>
at .</w>
se g
ju li
turn ing</w>
ter min
portray al</w>
ma x</w>
invol ving</w>
ba rely</w>
3 0</w>
r ing
in sul
b -
wast ed</w>
ov ers</w>
ma d
cl ar
too ,</w>
ro l</w>
po w
li kes</w>
ide as</w>
... .</w>
stre et</w>
re p
invest ig
for ge
charact er.</w>
you ,</w>
w on</w>
necess ary</w>
en ed</w>
com for
c le</w>
tim es.</w>
son 's</w>
dum b</w>
da y,</w>
d or
ad ded</w>
ter n
stand ar
t ol
s k</w>
pres ented</w>
loo k
im prov
great ,</w>
ang el
other wise</w>
mak ers</w>
iti ve</w>
incredi ble</w>
g ru
coun tr
wh it
pro te
fol lows</w>
es )</w>
con ven
be at</w>
opini on</w>
mem bers</w>
me lo
back ground</w>
all -
utter ly</w>
le ts</w>
ju st
ge ly</w>
ent al</w>
situ ation</w>
sco tt</w>
l ab
in iti
focu s</w>
ev id
b ought</w>
ab sur
po sed</w>
dr un
bl ing</w>
be ha
" i</w>
s s.</w>
oul d'
in ess</w>
gla d</w>
experi enc
cre w</w>
ation s.</w>
anti -
ke t
doct or</w>
c ked</w>
av ail
all y.</w>
ch all
under stand
teen ag
soli d</w>
seri es,</w>
s our
re make</w>
re fu
youn ger</w>
gener ally</w>
fir st,</w>
ch u
bo d
wor thy</w>
ultim ately</w>
than ks</w>
si de
li sh
in cid
c ult</w>
e .
swe et</w>
s itting</w>
ould' ve</w>
mat ch</w>
euro pe
c ks</w>
ro le.</w>
ma de
m oun
know ing</w>
achi ev
tru th</w>
ton y</w>
si st
w .</w>
v a
suspen se</w>
s ).</w>
ma d</w>
fran k
2 0
than k</w>
surpri se</w>
pro p
l .</w>
d )</w>
cut e</w>
cha se</w>
ba se
1 5</w>
h ang
er .<br</w>
st eve</w>
re por
worl d.</w>
exc it
dd en</w>
coun t</w>
sla sher</w>
scre am
f ra
ex pressi
ation s,</w>
sing ing</w>
ru ssi
mar ti
id ed</w>
christ op
rom ance</w>
potenti al</w>
m un
great .</w>
danc ing</w>
con flic
ca st,</w>
o k,</w>
direct ing</w>
tw ist</w>
sc are
off .</w>
no t.</w>
intellig ent</w>
do .</w>
con tra
/> my</w>
thin ks</w>
laugh ing</w>
y es</w>
to day</w>
manag ed</w>
gu ar
movi e's</w>
y a
wat er</w>
spe ak</w>
i ght
da y.</w>
chang ed</w>
wa s,</w>
w ,</w>
other ,</w>
know le
f li
bo red</w>
appro pri
ad ult</w>
t one</w>
sh u
pic k</w>
off ,</w>
de f
amat eu
ten sion</w>
ev il
im possible</w>
effe ct</w>
chemi stry</w>
anno y
ing "</w>
g ing</w>
cat ch</w>
boo k,</w>
/> all</w>
st ate</w>
ho pe
g ent
for ce</w>
esca pe</w>
vi du
o li
indi vidu
fran k</w>
equ ally</w>
c ool
viol ent</w>
sou th</w>
m m
c old</w>
ar .</w>
u g
su gge
ing :</w>
in flu
effe ctive</w>
bo ard</w>
a bu
wal king</w>
j im</w>
gu il
bizar re</w>
milit ary</w>
cle ver</w>
z e
trou ble</w>
en er
ac tions</w>
seri es.</w>
po pul
in depend
compu ter</w>
z i
ti red</w>
inde ed</w>
in spir
in a</w>
busin ess</w>
you' d</w>
thro w</w>
step h
sa m</w>
re spect
pre t
ir on
g an</w>
di d
b ,</w>
thro wn</w>
th om
remain s</w>
psy ch
le ct
expla in</w>
cor re
is es</w>
comm er
cinem atic</w>
wee k
su rely</w>
p -
necess ar
produc ers</w>
histor ical</w>
ha ir
h ill
fiel d</w>
contain s</w>
aspe ct</w>
ap art
a h,</w>
r are</w>
no body</w>
cred it</w>
uni vers
lat er,</w>
bil ity</w>
and re
year s,</w>
str ang
sil ent</w>
ma ster</w>
exe cu
b and</w>
ure .</w>
much .</w>
fail ed</w>
comed y.</w>
christop her</w>
ig nor
ho ping</w>
bor n</w>
sub st
stor e</w>
still ,</w>
shoo ting</w>
exc use</w>
exc iting</w>
en 's</w>
cho ice</w>
a s,</w>
u s,</w>
surprising ly</w>
le -
ing s.</w>
gho st</w>
el ly</w>
develop ment</w>
de m
/> one</w>
x ,</w>
no t,</w>
mus ic,</w>
ima l</w>
ho sp
er o
b ing</w>
al d</w>
ag ing</w>
stu dio</w>
scen e.</w>
re spect</w>
re fle
pre ss</w>
inspi red</w>
hel d</w>
fe ar</w>
e t,</w>
dr in
carto on</w>
bl ed</w>
begin n
succ ess</w>
ro bo
p it
invol v
exper im
colle ge</w>
bl es</w>
a ge
te l</w>
scrip t,</w>
centr al</w>
b ac
as sa
a di
to .</w>
re sem
o t
l un
j im
ing er</w>
toge ther.</w>
suppo se
off ice</w>
ne l</w>
long er</w>
ic a</w>
es cap
conc ept</w>
an a</w>
tu red</w>
rede em
ment al</w>
dep th</w>
ch oo
ch am
v ari
ure ,</w>
ough ly</w>
nor m
min or</w>
m ed
di men
const antly</w>
ch ris</w>
cam p
ann a</w>
w ow
vi a</w>
stru ct
pro tagon
k er
girl friend</w>
1 /
t ough</w>
soci ety</w>
on -
log y</w>
gor ge
com pla
thou ght
st on</w>
so .</w>
pas s</w>
mean ing</w>
immedi ately</w>
fav ou
plo t
ni e</w>
main ly</w>
gu y
er a</w>
ed u
dra wn</w>
d ani
pu ts</w>
li shed</w>
know ,</w>
enc oun
des c
bro thers</w>
ac y</w>
/> so</w>
ing s,</w>
ex ic
tri p</w>
spir it</w>
s mo
on to</w>
m exic
liter ally</w>
lin e,</w>
la w</w>
gor y</w>
g lo
at ,</w>
wa sh
w y
vir tu
tr ack
of -
mul ti
horr or
hi c</w>
d om
a side</w>
st om
shoo t</w>
re qui
impressi ve</w>
c at</w>
par ty</w>
favou rit
char les</w>
bro ther
an t.</w>
z en</w>
so -
reven ge</w>
questi on
pla u
j on
j as
indi an</w>
bot tom</w>
beha vi
beauti fully</w>
ag es</w>
w ed
t y,</w>
piec es</w>
mov ed</w>
lov es</w>
e th
ck ,</w>
wil d</w>
son .</w>
mean ,</w>
gg ed</w>
f red</w>
wer e
stand ard</w>
villa in</w>
vam pi
reas ons</w>
na ked</w>
m ill
it ation</w>
al s,</w>
a a
" a</w>
wa s.</w>
pat r
laugh s</w>
jo ke</w>
ell a</w>
cont rol</w>
bil ly</w>
i th
har ry</w>
b all
at e,</w>
stand s</w>
questi ons</w>
pro gre
p ilo
fall ing</w>
some where</w>
p ace</w>
mar t
cro w
crit ic
bl on
vam p
s inc
ri sh</w>
fl at</w>
direct or,</w>
st un
s er</w>
ro ad</w>
re sc
poin t,</w>
nud ity</w>
mo tion</w>
in t</w>
enough ,</w>
em plo
ac tion,</w>
re mo
qu e
fi re
comp any</w>
am using</w>
sel l</w>
ima ges</w>
ha sn't</w>
fa ke</w>
anc y</w>
' d</w>
y !</w>
worl d,</w>
whil e,</w>
tou ch</w>
subt le</w>
su peri
st ak
pu tting</w>
ig n</w>
fru str
be st.</w>
b our
su ggest</w>
sk y</w>
s ick</w>
plac ed</w>
heav y</w>
gu e</w>
ex tra
est ab
do ,</w>
deli ght
d ann
cont rol
adap tation</w>
forge tt
v es,</w>
s an</w>
photo graph
p ati
nor mal</w>
n ess,</w>
mer ely</w>
inclu de</w>
id ent
foo t
di str
audi enc
an ts</w>
an -
v in
u s.</w>
typ es</w>
ordin ary</w>
lov e,</w>
inno cent</w>
hen ry</w>
w o
ter ms</w>
s ab
pl an</w>
oc cur
me t</w>
l acks</w>
gol d
fi f
consi st
c tion
bri ef</w>
americ a</w>
seri al</w>
mo re,</w>
milli on</w>
lat ter</w>
ir rit
fin ding</w>
disa ppe
will ing</w>
w est</w>
w all
v is</w>
sig nific
point less</w>
lo y
k il
dru g</w>
dete ctive</w>
att ack</w>
t ex
s ac
pri son</w>
ei ther.</w>
1 8
. i</w>
u red</w>
spect ac
son g
ing ing</w>
h ic
e m</w>
con ve
appe al</w>
( not</w>
te ac
s is</w>
n ess.</w>
mysteri ous</w>
li ved</w>
interest ing.</w>
develo ped</w>
d ad</w>
ar my</w>
af ra
a i
a ge,</w>
, and</w>
sur roun
shak espe
mor al</w>
mo tiv
lu c
impressi on</w>
examp le,</w>
ex -
au str
an gr
' ll</w>
sh el
clo th
austr ali
ach ed</w>
s ent
prov es</w>
advent ure</w>
pa int
ne t
les s,</w>
langu age</w>
el se
col um
be coming</w>
appear ance</w>
actor s.</w>
sym pa
lov ely</w>
f ell</w>
du bb
de l</w>
c ali
bru ce</w>
ar y,</w>
ab out.</w>
that s</w>
th us</w>
s lo
remin ded</w>
r out
pa id</w>
on .<br</w>
l in</w>
il lu
fri ght
follow ed</w>
b y
k ing,</w>
gi ant</w>
char lie</w>
ac cent
absol ute</w>
suppose dly</w>
sen se.</w>
ri c</w>
r y,</w>
effe cti
a ge.</w>
w w
sen tim
her e
fel low</w>
2 .</w>
terri fic</w>
spea king</w>
prov ides</w>
pro c
pe ,</w>
lo gi
disc u
cont em
ch ill
be at
audi ences</w>
actor ,</w>
ac ade
tou ching</w>
sh are</w>
r ang
is on</w>
di d.</w>
d dy</w>
cinemato graph
suppor t</w>
seem ingly</w>
s oul
min d
k e.</w>
er -
d ad
charact eri
bra in</w>
appe ared</w>
... and</w>
o 's</w>
m ess</w>
k e,</w>
in ation</w>
i a</w>
al le
we ap
thor oughly</w>
suppo se</w>
narr ative</w>
i al</w>
grap hic</w>
gg er</w>
gen e</w>
f our
d an</w>
comple x</w>
chang es</w>
bu ff
avail able</w>
ac cor
n .</w>
j am
in e
val ue</w>
ro le,</w>
pul l</w>
n ever
ma gic</w>
hel ps</w>
gre en</w>
g ag
fun .</w>
fre e
ex plan
es !</w>
al an</w>
se y</w>
po ss
minut es.</w>
funni est</w>
eri c</w>
boo ks</w>
ad e</w>
a im
were wol
ul a</w>
to ,</w>
st ren
ro g
rel ati
hand ,</w>
half -
ed ge</w>
d un
c lim
at tr
ren ted</w>
friend ,</w>
disturb ing</w>
ad ds</w>
with .</w>
vamp ire</w>
sy n
stu ck</w>
st one</w>
s ill
pol ic
off ers</w>
mi stak
medi oc
i .
che ap
char ming</w>
ar thu
woo d</w>
wit ch</w>
ter ed</w>
ste p</w>
si x</w>
sad ly</w>
revol u
or ity</w>
mo ther
mem ori
interest ing,</w>
dre ad
dition al</w>
br an
aw are</w>
aspe cts</w>
sp a
sh ouldn't</w>
re d,</w>
pic ked</w>
jour ney</w>
effect s,</w>
ca st.</w>
blu e</w>
and -
wonder ing</w>
te am
sex y</w>
moo d</w>
ic ks</w>
ele ment</w>
be ar
aw ful.</w>
v an
stren g
stoo d</w>
re y</w>
pain ful</w>
is land</w>
att itu
arthu r</w>
an th
win do
them es</w>
ly -
fl es
f e</w>
clo se
bes ides</w>
slow ly</w>
ro w
r ul
hi dden</w>
don e.</w>
deliver s</w>
cra f
cor e</w>
1 .</w>
win ning</w>
way s,</w>
pu bl
pri v
pre sid
jer ry</w>
gan g</w>
fl ying</w>
dre ssed</w>
bri an</w>
ber g</w>
and er
and a</w>
soldi ers</w>
minut es,</w>
m r</w>
li s
k is
er r
cam p</w>
y n</w>
gr am
dri ve</w>
crit ics</w>
ck .</w>
ad ver
( with</w>
z ation</w>
y m
twist s</w>
steph en</w>
sequ enc
redeem ing</w>
ing -
govern ment</w>
christ ian</w>
wrong .</w>
what so
su per</w>
ri ght,</w>
re ally,</w>
picture s</w>
movie !</w>
itt ed</w>
f on
every body</w>
dam n</w>
ann e</w>
al ong
sop hi
pre tenti
no ir</w>
neg ative</w>
instead ,</w>
e ye
bre ath
a way.</w>
a se</w>
ra ge</w>
performanc e.</w>
marti al</w>
car ry</w>
5 0</w>
zombi es</w>
tre at
stor i
reali st
neigh bor
lov er</w>
lo se</w>
centur y</w>
back .</w>
ar m
tra vel
teen age</w>
s ick
ran dom</w>
plan et</w>
opportun ity</w>
lik able</w>
d ate</w>
cre ative</w>
c ab
al ex
w id
s lu
r on</w>
pres ence</w>
phys ical</w>
person ally</w>
ima ge</w>
gr ac
fu ture
vict ori
tim e.<br</w>
ti e</w>
sm ith</w>
scrip t.</w>
occa sion
g al
down .</w>
do or</w>
cul ture</w>
son s</w>
pres ents</w>
p se</w>
o dd
mi x</w>
g i</w>
ch ap
c ell
aw ard</w>
8 0's</w>
se en,</w>
s ,
pro ject</w>
int ended</w>
bor ing,</w>
b ill
a h
y er</w>
we aring</w>
v or
su it
li ber
laugh ed</w>
allow ed</w>
valu es</w>
v h
tra in</w>
tech no
ru b
ke at
inclu des</w>
in e,</w>
hou se,</w>
con vers
com plic
co her
se ven</w>
ph one</w>
lor d</w>
issu es</w>
b its</w>
/> for</w>
un believ
k a</w>
honest ly</w>
film ing</w>
favourit e</w>
er /
er )</w>
dev o
cho ic
bor ing.</w>
bo ther</w>
as su
ye t,</w>
war n
thre at
though .</w>
s ...</w>
ro w</w>
re sol
end ing.</w>
than k
spe e
sh ir
pp er</w>
per spe
p s,</w>
out standing</w>
oka y,</w>
mag nific
id .</w>
differ ence</w>
boo k.</w>
wif e,</w>
positi on</w>
now .</w>
not ice</w>
hel ped</w>
ha ir</w>
g rit
famil y.</w>
di sh</w>
de al
bloo d
are ,</w>
and s</w>
master piece</w>
im pressed</w>
fic tion</w>
es :</w>
e ful</w>
e c
descri be</w>
comp are</w>
st unning</w>
re gre
ra rely</w>
profes sional</w>
nam es</w>
less ly</w>
le w
h itch
arti stic</w>
wom an,</w>
wh en
we ir
ve hic
su it</w>
stre t
les s.</w>
an ge
plan e</w>
es sed</w>
es ?</w>
chan nel</w>
bo ar
befo re.</w>
v ac
tra sh</w>
ri ght.</w>
ma de,</w>
character 's</w>
aw esome</w>
( if</w>
th ous
s ...
jas on</w>
hum our</w>
er "</w>
compell ing</w>
chin ese</w>
attrac tive</w>
x .</w>
v ul
trans form
stewar t</w>
s ni
pe .</w>
list en</w>
k ev
ing !</w>
feel ings</w>
fascin ating</w>
as ks</w>
appro ach</w>
z a
un g</w>
stud ent</w>
se par
remin ds</w>
re d.</w>
p le
na z
i ,</w>
dire ct</w>
a po
ve -
techn ical</w>
sp an
smar t</w>
he al
comedi c</w>
co w
buil d</w>
aw k
ach ing</w>
accor ding</w>
tra gic</w>
per s</w>
g a</w>
col or
c ry</w>
bat man</w>
b a</w>
audi ence.</w>
zer o</w>
wonder fully</w>
v ag
ture s</w>
sho ck
prov ide</w>
plac es</w>
p age</w>
origin al,</w>
k elly</w>
it ?</w>
h all
ex pl
el se.</w>
deep ly</w>
comedi es</w>
afra id</w>
ac ked</w>
pr inc
hol ds</w>
ent er</w>
cap ture</w>
anc ed</w>
vic tim</w>
th in</w>
tar z
se e.</w>
religi ous</w>
produc er</w>
plac e.</w>
off en
il s</w>
col or</w>
ca se,</w>
ab and
tru st</w>
n au
mem ber</w>
lou d</w>
enc y</w>
desper ate</w>
clu b</w>
brea king</w>
ali en</w>
0 0</w>
ye ah,</w>
want ing</w>
se v
r and
purpo se</w>
on s,</w>
je cts</w>
ing )</w>
gra de</w>
famil y,</w>
ex plic
em y</w>
de c
cre ating</w>
at ro
al s.</w>
: <br</w>
tast e</w>
on c
ho tel</w>
gre en
fa ther,</w>
con sci
, 00
wher e
strugg le</w>
ru s
reali zed</w>
performanc e,</w>
medioc re</w>
lon don</w>
gorge ous</w>
fre sh</w>
d ated</w>
buil ding</w>
ach es</w>
. s.</w>
ski p</w>
pre -
opini on,</w>
independ ent</w>
in o</w>
in f
ha m</w>
favor it
em er
contin ue</w>
year -
tech ni
sho ck</w>
s at</w>
proble m
no where</w>
na sty</w>
mone y.</w>
ism ,</w>
de termin
ap e</w>
actre sses</w>
) ;</w>
to ward</w>
ri de</w>
n ap
k ick</w>
dou ble</w>
cat e
better ,</w>
an imal</w>
ag o,</w>
acc ept</w>
mart in</w>
marri age</w>
hon est</w>
ef f</w>
con stru
b oun
al .<br</w>
4 0</w>
y u
woo ds</w>
woo d
w ra
situ ations</w>
sh i</w>
ro ll</w>
ri st</w>
pleas ant</w>
op pos
on e.<br</w>
na i
lim ited</w>
ing ?</w>
fre qu
edu c
? ?</w>
str ic
sp ar
prin ci
k 's</w>
f ici
detail s</w>
dann y</w>
b ar</w>
whil st</w>
wh ich
t emp
spo t</w>
spe ak
lov e.</w>
la d
k s,</w>
ig n
fin ally,</w>
be l</w>
( like</w>
th es
sub -
sm il
ph ili
off er</w>
gr and</w>
ear th
disappoint ed.</w>
deli ver</w>
const ant</w>
bi o
suc ceed
se en
respon sible</w>
pro per
pathe tic
pa ir</w>
gro wing</w>
girl ,</w>
di g
befo re,</w>
ans wer</w>
2 )</w>
youn g
t end
t en,</w>
sat ur
s na
s /
re lev
ori ous</w>
ni ght,</w>
mean ing
master piec
dir ty</w>
confu sed</w>
cap able</w>
ar y.</w>
ad s</w>
/> when</w>
watch ,</w>
ster .</w>
par t,</w>
m p
long ,</w>
l and,</w>
just ice</w>
jo an</w>
inten se</w>
g ary</w>
fa ith
extre me</w>
emo tions</w>
e z
cap tain</w>
am b
9 0</w>
10 0</w>
star ting</w>
sp oo
si x
reve al
par o
job .</w>
him self.</w>
h ated</w>
feat uring</w>
cli max</w>
ag ger
- to-
wash ing
t a</w>
re ver
prov e</w>
plo ts</w>
ju sti
je an</w>
j eff</w>
gen re.</w>
for .</w>
ed y</w>
e ;</w>
blo ck
be st,</w>
. ,</w>
toge ther,</w>
s mi
ra pe</w>
qu ir
qu een</w>
por n</w>
point .</w>
m es</w>
lov ing</w>
gr ace</w>
gg ing</w>
g ar</w>
ed "</w>
cur rent</w>
conc ep
c and
back groun
sp l
mis er
inform ation</w>
in e.</w>
imp act</w>
geni us</w>
extr a</w>
der ,</w>
costum es</w>
christ i
beg an</w>
an ci
americ ans</w>
sum mer</w>
s ant
russi an</w>
re n</w>
ph ilo
norm ally</w>
keep ing</w>
exe cut
dialogu e,</w>
bo ther
an n</w>
/ 10.</w>
toda y's</w>
te di
st .<br</w>
remark able</w>
pri son
origin ally</w>
oka y</w>
kev in</w>
introduc ed</w>
hur t</w>
e o</w>
drama ,</w>
cred it
cre as
ca s
bar bar
as sum
apparen t</w>
when ever</w>
we al
ra in
qu ick</w>
photo graphy</w>
person al
p ir
om .</w>
lik e,</w>
in ely</w>
ic ally,</w>
ha dn't</w>
fini shed</w>
chur ch</w>
a head</w>
j ac
ici ous</w>
f actor
don e,</w>
bloo dy</w>
bl ame</w>
a .<br</w>
under standing</w>
t y.</w>
s ity</w>
prov ed</w>
pro ject
pl es</w>
num bers</w>
d ying</w>
ch op
ber g
as ked</w>
anim als</w>
a sh
3 .</w>
*** *</w>
stud ents</w>
some body</w>
re o
pul led</w>
oc cu
me e
man age</w>
lin e.</w>
kin da</w>
j r
f its</w>
cinema .</w>
call s</w>
terri ble.</w>
st ol
sh oul
mur ders</w>
much ,</w>
mani pul
les bi
her e's</w>
gra du
de pre
cor rup
cir cum
char m</w>
c .</w>
a u</w>
un usual</w>
u se
trail er</w>
sou l</w>
sa ving</w>
knowle dge</w>
ic ked</w>
i z
head s</w>
ent er
ed die</w>
dream s</w>
de aling</w>
d al
ali en
ac cent</w>
0 s,</w>
wee k</w>
ssi ve</w>
sa v
out .<br</w>
lo ses</w>
light ing</w>
leng th</w>
excep tion</w>
deser ve</w>
at e.</w>
we' ve</w>
un cle</w>
tre ated</w>
ta yl
star t
recomm ended</w>
pre v
num erous</w>
john ny</w>
ho t
worl d
superi or</w>
mix ed</w>
le .<br</w>
jen ni
intel lect
in s
fil l</w>
europe an</w>
el ess,</w>
el ess
cho reo
wi de</w>
ultim ate</w>
t est</w>
do g
com man
bo ss</w>
ap er</w>
! ).</w>
ve ter
terri bly</w>
terr ori
li ghts</w>
emo tion
disc over</w>
ar ts</w>
act .</w>
wher e.</w>
tele vi
stre et
priv ate</w>
origin al.</w>
mis sion</w>
l es,</w>
id enti
gu lar</w>
fr anc
flick .</w>
acade my</w>
sym bo
sh op
scen ery</w>
po st-
mista ke</w>
le d,</w>
it y.<br</w>
as soci
an s,</w>
ac tion.</w>
0 s.</w>
/> to</w>
vis it</w>
u r</w>
scre en,</w>
s lea
n ick</w>
lo we
inter national</w>
e ating</w>
disappoint ing</w>
c iti
boy friend</w>
b al</w>
ut ter</w>
un believable</w>
tre a
they' ve</w>
st unn
spoil ers</w>
sh er
se e,</w>
oper a</w>
leg end
ill a</w>
hol es</w>
dv d.</w>
dro p</w>
de gre
c tions</w>
any body</w>
accid ent
able .<br</w>
0' s.</w>
tre at</w>
suspen se
str an
re turns</w>
psycho logical</w>
ne ws</w>
k ir
for gotten</w>
e '</w>
director 's</w>
d oo
chall eng
ch ann
c gi</w>
ar -
ad dition</w>
vir gin
soldi er</w>
it al
il ed</w>
fin ish</w>
cle ver
cla im</w>
circum st
ar ch
r ace</w>
notic ed</w>
mon o
intellect u
forc es</w>
emo tion</w>
ad ed</w>
- of-
woo den</w>
s ",</w>
ro ber
es ;</w>
de als</w>
crimin al</w>
creat ure</w>
co ck
b ond</w>
at or
appropri ate</w>
angr y</w>
all y
7 0's</w>
u it
scienti st</w>
sa ved</w>
relationshi ps</w>
pa in</w>
n er,</w>
low er</w>
loc ation</w>
jo se
h .</w>
fun ,</w>
discover ed</w>
dic k</w>
clich é</w>
bo y,</w>
au thor
all en</w>
a "</w>
/> while</w>
( played</w>
thin k
there fore</w>
t .
su spect
sound track
sh eri
s --
pro gram
i sc
gol den</w>
gi e</w>
genu inely</w>
e at</w>
b age</w>
am bi
ab or
/> i'm</w>
( for</w>
wi se,</w>
tou ch
ri se</w>
portra y</w>
p on
demon str
cr y
c tion.</w>
bru tal</w>
ad am</w>
prom o
po p</w>
pas sed</w>
mu t
luck y</w>
gre w</w>
en vir
be th</w>
ag ent</w>
who ,</w>
un ited</w>
un inten
tal ent
ri d</w>
pr ic
low- budget</w>
k ate</w>
in vi
har ri
des ire</w>
cont ent</w>
bro ken</w>
vi vi
tra ditional</w>
surpri sing</w>
sin at
sig n</w>
she er</w>
philo sop
no -
mir r
min d.</w>
mi ke</w>
high er</w>
hal lowe
friend s,</w>
e ),</w>
ba k
ation .<br</w>
af fair</w>
adul ts</w>
with ,</w>
w all</w>
un able</w>
si ght</w>
re gular</w>
r ying</w>
par is</w>
over ,</w>
mu m
ma ss
l ying</w>
hou se.</w>
hop es</w>
grat uit
ev en
envir on
dri ving</w>
child hood</w>
c c
al lows</w>
so f
sc ared</w>
qu o
m ess
m are</w>
k ni
g as</w>
cla u
beli ef
anth ony</w>
w and
scen ari
qu a
on ic</w>
jim my</w>
in 's</w>
husb and
g lim
fac es</w>
expect ations</w>
de man
contem por
ali ve</w>
/ 10
them .<br</w>
t on,</w>
ro b</w>
rel ated</w>
fin est</w>
fan ,</w>
ev ent</w>
disc overs</w>
d ge
cre ates</w>
coun t
can adi
be fore
b acks</w>
ali st</w>
a ff
wrong ,</w>
wor d
se an</w>
sac ri
re fre
pla y,</w>
moment s,</w>
ep ic</w>
deser ved</w>
confu sing</w>
cast le</w>
- like</w>
wat er
ug ly</w>
su spect</w>
shor t,</w>
sho cking</w>
secon ds</w>
prof ess
op ens</w>
mo m</w>
h its</w>
fr am
foo d</w>
end ing,</w>
em an</w>
continu es</w>
colle ction</w>
br inging</w>
** *</w>
victim s</w>
toda y.</w>
r ical</w>
po t
lear ned</w>
jum p</w>
gr in
gon na</w>
essenti ally</w>
day s.</w>
dang erous</w>
cop s</w>
comp ani
brea ks</w>
bi gger</w>
accur ate</w>
a war
th ur
ste m</w>
shad o
mus ic.</w>
ma s
he y,</w>
gu y,</w>
down ,</w>
des i
com pre
class ic
cin der
cele br
bu m
back ,</w>
b ren
b i</w>
' t.</w>
view ed</w>
tw ice</w>
st um
serious ly,</w>
pr ou
o sa
j ones</w>
in ev
d est</w>
cra z
a un
1 ,</w>
stu dio
stra ight
ra dio</w>
r an</w>
pro ceed
prin ce</w>
never th
medi a</w>
m ol
ici de</w>
happen ing</w>
fi ghts</w>
bro o
block bu
aw ful,</w>
ur a</w>
un known</w>
through .</w>
te st
soci et
pow ers</w>
performanc es,</w>
k ell
ger man
forgett able</w>
for ni
f oun
b right</w>
1 2</w>
1 1</w>
y a</w>
v inc
st em
nic ely</w>
n in
don ald</w>
desig n</w>
co m</w>
as s</w>
al tern
ad dic
. "<br</w>
which ,</w>
wh el
w oul
ver se</w>
v y</w>
ste al</w>
st even</w>
st ation</w>
so ap</w>
pain fully</w>
om ,</w>
maj ority</w>
jenni fer</w>
in dic
id ing</w>
hosp ital</w>
g il
fa ul
expla ined</w>
ex po
de part
year- old</w>
sub tit
sto ck</w>
s no
recei ved</w>
pract ically</w>
or g
ni ght.</w>
gar bage</w>
festi val</w>
ev ol
el y.</w>
e t.</w>
c en
bu tt
barbar a</w>
al y
= =
teac her</w>
s kin
over ly</w>
hea ven
gl as</w>
foo t</w>
dou glas</w>
de d.</w>
de b
ca used</w>
are .</w>
adver ti
( but</w>
sudd en</w>
sc oo
re ach</w>
m end
low ing</w>
h ill</w>
gar ba
direc tion,</w>
d !</w>
b by</w>
2 ,</w>
span ish</w>
si de,</w>
sh y</w>
sen se,</w>
se cur
s end</w>
plea sure</w>
plac e,</w>
ju dge</w>
jo y</w>
inev it
hero es</w>
d red</w>
con fron
cap tured</w>
bur n
be t</w>
any way
a )</w>
0 %</w>
( even</w>
( although</w>
willi ams</w>
tw enty</w>
some thing
recomm ende
r ound</w>
person ality</w>
man ner</w>
ly .<br</w>
ism .</w>
inter pre
fo x</w>
fa il</w>
dram at
delight ful</w>
conclu sion</w>
bo b</w>
blon de</w>
wher e,</w>
w ed</w>
st ates</w>
ren ce</w>
n' t.</w>
in te
eng aging</w>
dy nam
apart ment</w>
a way,</w>
sy stem</w>
sty le,</w>
protagon ist
occasion ally</w>
k y
h ack
genu ine</w>
entertain ing.</w>
cover ed</w>
bl an
at ed,</w>
al co
ag o.</w>
wal ks</w>
stre am</w>
s ".</w>
ri ed</w>
pla y.</w>
performanc es.</w>
n ative</w>
movie ?</w>
mou th</w>
loo se</w>
lac king</w>
ga in</w>
fi es</w>
dis ne
desc rip
cu ts</w>
cro ss</w>
conne ction</w>
comment ary</w>
are a</w>
wre st
vide o
te ars</w>
t )</w>
sad ly,</w>
over .</w>
ous y</w>
num ber
men ,</w>
ly )</w>
laugh ter</w>
lar gely</w>
issu e</w>
intrigu ing</w>
gu ess
gra m</w>
fore ign</w>
filmmak er</w>
ener gy</w>
effect s.</w>
di e
cra ppy</w>
buil d
blo wn</w>
at ed.</w>
assa ss
vie t
tr ilo
tarz an</w>
sant a</w>
r ange</w>
prop ag
pro per</w>
pr ice</w>
of .</w>
obses sed</w>
night mare</w>
n y
me .<br</w>
lo sing</w>
ja y</w>
him self,</w>
high -
enough .</w>
blin d</w>
b and
anci ent</w>
-- and</w>
wi fe
watch ing.</w>
up s</w>
th um
review ers</w>
rel ate</w>
qui et</w>
invol ves</w>
indu stry</w>
en thu
e ).</w>
descri bed</w>
cul ture
ati ve,</w>
ss y</w>
rep ut
or der
lear ns</w>
le d.</w>
kid nap
k o</w>
k at
ick ,</w>
gr ant</w>
d es,</w>
buil t</w>
budge t,</w>
bu te</w>
ans wer
alex and
un necessary</w>
t am
st er,</w>
s ite</w>
ro y
remember ed</w>
pac ing</w>
over- the-
nov el
long .</w>
laugha ble</w>
job ,</w>
gro wn</w>
enthu si
comfor table</w>
as king</w>
.. ...
" ),</w>
wh y?</w>
ther n</w>
sho p</w>
ser ves</w>
pre gn
portra ying</w>
par t.</w>
on s.</w>
mi sc
mar vel
hi story.</w>
death .</w>
con vic
1 )</w>
pretenti ous</w>
mur ph
mor gan</w>
human s</w>
fi gh
f ly</w>
ed ited</w>
ed )</w>
dist ri
develo p</w>
dani el</w>
cloth es</w>
ch er</w>
bo w
, the</w>
, but</w>
war ,</w>
suff ering</w>
r ab
picture .</w>
mone y,</w>
mat ri
lo s</w>
lo ck</w>
f at</w>
ex pen
ed -
ed !</w>
e a
drama .</w>
dev il
deta il</w>
da vis</w>
/> overall,</w>
trage dy</w>
t ill</w>
super man</w>
shad ow
sc or
s ne
produ ce</w>
pic k
pas sion</w>
necessar ily</w>
fac e.</w>
emp ty</w>
cap tures</w>
ari es</w>
ar ity</w>
theat re</w>
t end</w>
se t
rol es.</w>
nic hol
mon ster
it self,</w>
ho li
h a</w>
f y
direct or.</w>
daugh ter
brilli antly</w>
bl and</w>
beli ef</w>
be low</w>
adm ir
actor .</w>
ac cu
? !</w>
, '</w>
visu ally</w>
viol ence,</w>
vh s</w>
u tion</w>
spoil ers
spoil er</w>
si ster
scream ing</w>
s pre
ro bb
pur su
po e
pilo t</w>
mon ths</w>
l ing
l es.</w>
l -
jack son</w>
intellig ence</w>
hol ding</w>
dri ven</w>
d il
d i</w>
char ism
believ es</w>
ban k</w>
as le
( especially</w>
wed ding</w>
wa y.<br</w>
virtu ally</w>
strong ly</w>
qu est</w>
portra ys</w>
ol d,</w>
me tho
mat ure</w>
jose ph</w>
i sh
hear ing</w>
ga re
g ames</w>
fi sh
em ent
de d,</w>
day s,</w>
choo se</w>
aroun d.</w>
an o
( though</w>
ser ve</w>
s i</w>
publ ic
lu dic
ho ff
gang ster</w>
ga z
feat ure
e qui
contr over
class ic.</w>
ch y</w>
a in
/> you</w>
-- --
z o
wal ter</w>
ser ved</w>
recor d</w>
real ism</w>
re c
re .<br</w>
other s.</w>
lin es,</w>
leg end</w>
je cted</w>
iti es.</w>
in creas
gro w</w>
fore ver
end less</w>
embarra ss
din osa
aw esom
v ili
un expected</w>
sym pathetic</w>
ste als</w>
ri o
remin isc
re present
r in
par k</w>
nomin ated</w>
ing ;</w>
friend .</w>
fol ks</w>
flic ks</w>
dra g
death ,</w>
ct ing</w>
comb ination</w>
att ack
an te
) :</w>
win d</w>
tin y</w>
su re.</w>
stu dy</w>
ra p
origin al
ludic r
land .</w>
l ack
explan ation</w>
experienc ed</w>
emo tionally</w>
dr y</w>
curi ous</w>
bra in
assu me</w>
asi an</w>
absur d</w>
?? ?</w>
watch able</w>
vict or</w>
ve .<br</w>
rob in</w>
relati vely</w>
oun c
m itch
le ag
int ed</w>
initi al</w>
hom e,</w>
gratuit ous</w>
go ,</w>
ge m</w>
fla ws</w>
e ag
atro ci
_ _
4 .</w>
trav el</w>
thom as</w>
sig n
satur day</w>
re s,</w>
play er</w>
mo del
mar ry</w>
li ed</w>
la ke</w>
it self.</w>
ist er</w>
inde ed,</w>
inclu ded</w>
hor se</w>
g and
fanta st
drun k</w>
de stru
awk ward</w>
0' s,</w>
war ri
theat rical</w>
secon d
ro ad
reas on,</w>
po st</w>
n on</w>
mee ting</w>
mat t</w>
magnific ent</w>
li gh
gy p
fa ith</w>
cra p.</w>
convinc ed</w>
char m
cam eo</w>
c tr
a z
toda y,</w>
tayl or</w>
refer ences</w>
pl ess</w>
pe t</w>
memori es</w>
memor y</w>
land sc
ir s</w>
in her
humor ,</w>
g ab
destro y</w>
cra p
cor n
bri ef
aw ful
un fol
ta k
sy stem
stop ped</w>
ru ined</w>
play ers</w>
mon ey
mar ks</w>
jour n
him .<br</w>
head .</w>
ex agger
chu ck
arti st</w>
any thing.</w>
1 3
war .</w>
wa it
version s</w>
ver y,</w>
star s.</w>
re viewer</w>
patr ick</w>
night ma
mach ine</w>
la ,</w>
in ce</w>
den i
deliver ed</w>
de fe
cho sen</w>
canadi an</w>
ca ge</w>
c oul
bo tt
beauti ful,</w>
b es</w>
amb iti
/> not</w>
,00 0</w>
( 200
" what</w>
woo dy</w>
wn ,</w>
wi do
sm ile</w>
re main</w>
movi e-
min e</w>
mil es</w>
le f
ko re
jun g
jes us</w>
hang ing</w>
fre ddy</w>
f ,</w>
dre w</w>
ann ed</w>
( it</w>
" ).</w>
!! !!</w>
wor se.</w>
t "</w>
stupid ,</w>
spoil er
n 's</w>
mo on</w>
m g
la dies</w>
hom o
emp ha
ei ght</w>
e tte</w>
dre ss</w>
claim s</w>
! ),</w>
we ar</w>
version ,</w>
sm all
sim on</w>
sco t
ro y</w>
re action</w>
philosop h
pac ed</w>
n ur
m ate</w>
lo ss</w>
jack ie</w>
em ents</w>
ch e</w>
cap tiv
ben ef
be long
ab out,</w>
tt a</w>
tor ture</w>
th en
produc tion.</w>
possi ble.</w>
no te
liv es.</w>
id s</w>
horri bly</w>
en su
conflic t</w>
chest er</w>
ant ici
adv an
8 0s</w>
/> even</w>
/> at</w>
who ever</w>
we a
trans l
st il
spo il</w>
sle ep</w>
satis fying</w>
s ing.</w>
re vel
re gi
pro st
partic i
p y
op en
of ,</w>
mo ther,</w>
le on
k ong</w>
j .</w>
h an</w>
flick ,</w>
figu red</w>
commun ic
c lin
be d
aroun d,</w>
al bert</w>
after no
actu ally,</w>
. '</w>
year .</w>
wor se,</w>
well .<br</w>
terri ble,</w>
suff ers</w>
su icide</w>
signific ant</w>
prov ided</w>
on )</w>
n el
murder ed</w>
mr s.</w>
lea st,</w>
insul t</w>
hi de</w>
hero ine</w>
ha w
g ad
e at
cul tur
corre ct
cor por
c ant</w>
appe aling</w>
all .<br</w>
under rated</w>
themsel ves.</w>
sp ite</w>
re la
po ign
mir ac
mic hel
l er's</w>
hear ted</w>
fac ed</w>
cle an
.... ....
... i</w>
( at</w>
war s</w>
w ould've</w>
tit an
tal ks</w>
so ft</w>
sk i</w>
pa r</w>
lu go
lead er</w>
lat est</w>
i ous</w>
i i</w>
focu sed</w>
diffic ul
d ?</w>
chi ef</w>
b ag
auth or</w>
... but</w>
( he</w>
writ ing,</w>
werewol f</w>
te e
survi v
sul liv
sla p
sch em
sc are</w>
resc ue</w>
n ex
i rish</w>
ght y</w>
for mu
dru gs</w>
do es.</w>
conf id
cali forni
c ke
c able</w>
a x
wit ch
ur al</w>
u .s.</w>
tal ents</w>
t ack
sub ject
spor ts</w>
shoo t
ro ger</w>
per ,</w>
part ner</w>
over whel
lu ke</w>
k ur
ig no
he l</w>
grap her</w>
direct ly</w>
contempor ary</w>
ci vili
/> some</w>
/> now</w>
/> however,</w>
we b
war m</w>
wal ked</w>
villa in
streng th</w>
shi p
sel ess</w>
ru in</w>
off -
mid -
li on</w>
keat on</w>
ju stic
essenti al</w>
cu tting</w>
con cei
commer ci
cinema ,</w>
cho se</w>
atmosp her
any where</w>
any way.</w>
ab out
7 0s</w>
5 .</w>
1 st</w>
/> on</w>
/> after</w>
- and-
y ;</w>
wal k
unfortun ate</w>
under stood</w>
ty pic
sour ce</w>
reali zes</w>
re al.</w>
prom ising</w>
po st
offic er</w>
occa sional</w>
no thing.</w>
movi es
moment s.</w>
mo on
mem ber
less on</w>
la y
je ff
do or
dimen sional</w>
ac king</w>
uni on</w>
ri ver
no stal
mor ning</w>
in ner</w>
humor ous</w>
for -
foot ball</w>
fac e,</w>
f .</w>
dra w</w>
compet ent</w>
br on
ad ding</w>
t en.</w>
sophi stic
sequ el
reveal ed</w>
remo tely</w>
re si
pre dic
pi er
pi c</w>
paro dy</w>
pa y
o re
mo del</w>
lov ers</w>
i. e.</w>
gen re,</w>
friend s.</w>
eri e</w>
dv d,</w>
dubb ed</w>
disappoint ment</w>
d .
chang ing</w>
bri d
bo at</w>
be tra
australi an</w>
v ar
strugg ling</w>
sp ends</w>
sh all</w>
sex ,</w>
seg ment</w>
s kill
repe ated</w>
reas on.</w>
re spe
ob sc
kin ds</w>
k im</w>
hom e
haun ted</w>
h es
gun s</w>
go .</w>
gag s</w>
ell ing</w>
commer cial</w>
cinematograph y,</w>
broad way</w>
b ound</w>
5 ,</w>
w it</w>
w ers</w>
v on</w>
tw o-
stor y.<br</w>
qu ar
oppos ite</w>
off ici
me a
man "</w>
j ess
individu al</w>
imagin ation</w>
i .</w>
h ong</w>
gr an
faith ful</w>
fa bul
exc ited</w>
enc ou
c ous
bro ok
as sist
a c</w>
/> of</w>
y :</w>
vehic le</w>
t ren
re sid
p ile</w>
multi ple</w>
mass ac
ma ssive</w>
lou is</w>
li br
is ol
ima ger
how ard</w>
fo x
feat ured</w>
explo itation</w>
down right</w>
depic ted</w>
co de</w>
car n
1/ 2</w>
villa ins</w>
veter an</w>
un funny</w>
tru e,</w>
tre mend
stupid .</w>
sing er</w>
sho t,</w>
se u
se duc
proc ess</w>
own er</w>
own .</w>
n er.</w>
la ure
l ousy</w>
je al
in dul
hand led</w>
g old</w>
g as
experi ence.</w>
eli za
ed ward</w>
disa ster</w>
deci sion</w>
d ur
conv ince</w>
com ic
coher ent</w>
ch or
busin ess
ad a</w>
(19 9
villa ge</w>
tol er
ter ing</w>
stre ss</w>
spe ed</w>
sm oo
se le
s ing,</w>
resul ts</w>
r ings</w>
pro gram</w>
p al</w>
n is</w>
moun tain
min d,</w>
ment ed</w>
hy ster
hope fully</w>
haun ting</w>
gr ab
expl or
di vor
de but</w>
co stu
clo ser</w>
chall en
be ar</w>
ad or
3 )</w>
/ or</w>
y '</w>
v in</w>
tion .<br</w>
t ab
sh in
sh allow</w>
ri ver</w>
pul ls</w>
pa ying</w>
mon sters</w>
me ta
ke 's</w>
ist ic</w>
fore ver</w>
f u</w>
ele ment
dev il</w>
dead ly</w>
bour ne</w>
b id
adap t
1 3</w>
0 ,</w>
z ,</w>
writ er/
v s.</w>
v .</w>
un likely</w>
u ra
thing s.</w>
stre ets</w>
star red</w>
sat ire</w>
recogni ze</w>
p s.</w>
p ack
me chan
mar ke
le 's</w>
har d-
hand some</w>
do zen</w>
cliché s</w>
claim ed</w>
cham pi
ch ick</w>
au st
ac tiv
/> then</w>
vo te</w>
tv .</w>
spea ks</w>
some thing.</w>
s kills</w>
re tar
pe ac
pas sing</w>
om en
n ancy</w>
man ner
legend ary</w>
know .</w>
he 'd</w>
fr ame</w>
focu ses</w>
expla ins</w>
evid ence</w>
dol l
do s</w>
di d,</w>
daugh ter,</w>
crit ical</w>
cont ext</w>
commun ity</w>
bur n</w>
ale x</w>
ade qu
accident ally</w>
/> that</w>
wor ds,</w>
tion s,</w>
survi ve</w>
sp in
sel l
se mi
reve als</w>
no xi
men ac
in ha
fashi on</w>
ex act</w>
episo de.</w>
episo de,</w>
enc ed</w>
doub t
desig ned</w>
co st</w>
can ni
beginn ing,</w>
ant oni
ang le</w>
' s,</w>
wit ty</w>
t ch
sta ys</w>
sta yed</w>
serious ly.</w>
secur ity</w>
re call</w>
prov o
nai ve</w>
mar ie</w>
m ere</w>
lon don
ke y
j on</w>
j a</w>
humor .</w>
gr ant
children ,</w>
ch ick
ch an</w>
br and
base ball</w>
app all
actre ss
3 ,</w>
/> don't</w>
wit ness</w>
version .</w>
v el</w>
thin k,</w>
techni qu
stuff .</w>
spectac ular</w>
ro se</w>
ridicul ous.</w>
reg ard</w>
off ered</w>
ob noxi
nor th</w>
long -
loc ked</w>
lab or
influ ence</w>
in tr
in fe
ident ity</w>
har t
friend ship</w>
e ast
cent er</w>
car s</w>
c ket</w>
bud dy</w>
bu ck
bir th
as ed</w>
any way</w>
adv ice</w>
act ,</w>
/> another</w>
writ ten,</w>
wn .</w>
war ning</w>
urb an</w>
tra in
ta pe</w>
t ed,</w>
st ated</w>
ru bb
regar ding</w>
re s.</w>
ph illi
ou trage
ma gaz
m ers</w>
lew is</w>
lesbi an</w>
fav or</w>
father 's</w>
ero tic</w>
em ent.</w>
dar k,</w>
coun ter
ar t.</w>
and /or</w>
z z</w>
tion s.</w>
t es
sig ned</w>
shor t
sheri ff</w>
scre am</w>
plan s</w>
ph an
lov e
lin col
hilari ous.</w>
go re,</w>
f ate</w>
ex ist</w>
de :</w>
d enti
cra w
contra st</w>
com e.</w>
chas ed</w>
cam eo
audi ence,</w>
at ing.</w>
amateu r</w>
al read
ak a</w>
advent ures</w>
a .
10 /10</w>
/> we</w>
v ity</w>
tre k</w>
sho cked</w>
reminisc ent</w>
presid ent</w>
no .</w>
n ab
instead .</w>
in san
hi red</w>
guar ante
girl .</w>
g illi
fac ial</w>
clu e</w>
bl at
ad ing</w>
a sham
(19 8
star s,</w>
semi -
s wit
ne u
lo gic</w>
guil ty</w>
goo d-
fir st.</w>
f fe
excell ent.</w>
e e
de stin
cy n
ar re
way s.</w>
sour c
sa fe
re search</w>
p ity</w>
oli ver</w>
nic ol
ne t</w>
lu ck</w>
list ening</w>
la un
la p
l o</w>
in tim
im it
il ,</w>
ha y
en h
ele v
el se,</w>
ei ther
car p
bir th</w>
au tom
afric an</w>
washing ton</w>
tri um
tra ining</w>
tou ches</w>
st ac
rol ling</w>
reve al</w>
mean while,</w>
main stream</w>
l ic
k an
ir o</w>
heav ily</w>
head ,</w>
fa ther.</w>
dete cti
desper ately</w>
cli ma
c el
bra d</w>
behavi or</w>
an o</w>
accid ent</w>
youn g,</w>
x -
univers al</w>
tt ed</w>
treat ment</w>
tra pped</w>
thro wing</w>
this .<br</w>
suc ce
soun ded</w>
se a</w>
regre t</w>
pri or</w>
people 's</w>
inst all
hom e.</w>
hi de
gu y.</w>
formu la
excell ent,</w>
di es,</w>
depre ssing</w>
deli ber
de an</w>
cra ft</w>
bu ying</w>
attitu de</w>
at ors</w>
ar t,</w>
anim e</w>
af fair
4 ,</w>
you th</w>
wom an
w oun
sympa thy</w>
st ab
sp y</w>
sor ts</w>
see k</w>
relev ant</w>
re pet
r al
previ ously</w>
pre pared</w>
p um
or 's</w>
on es.</w>
mar ket</w>
lo ad</w>
le )</w>
l il
ir ,</w>
in spect
human ity</w>
hel ping</w>
great er</w>
fre ak
fact s</w>
disa gre
cor ny</w>
ch ron
call ing</w>
at ory</w>
appreci ated</w>
0 .</w>
/> with</w>
. it</w>
z a</w>
wel come</w>
w wi
toge ther
super natural</w>
st "</w>
son )</w>
se at</w>
se ag
pas sion
other s,</w>
no thing
ne th</w>
k ung</w>
jo in</w>
inc or
hun t</w>
horr or,</w>
hit ler</w>
fri day</w>
form ula</w>
festi v
fa ult</w>
comb ined</w>
bol lywoo
bo dies</w>
amaz ed</w>
` s</w>
wom en,</w>
thing s,</w>
standar ds</w>
spir itu
ro s
re bel
r hy
produc tion,</w>
predict able,</w>
p es</w>
not orious</w>
k s.</w>
j ar
fic tional</w>
entertain ment.</w>
em ma</w>
ei gh
dread ful</w>
dra g</w>
der .</w>
den nis</w>
cultur al</w>
costu me</w>
cle an</w>
care er.</w>
c ould've</w>
bra z
bother ed</w>
act ing
way ne</w>
voic es</w>
tou ched</w>
this ?</w>
ter s,</w>
sur f
sub sequ
sear ching</w>
pu rely</w>
pre fer
po p
pic ks</w>
ph en
par ker</w>
no wa
mag ical</w>
ic at
gl ori
depic tion</w>
da w
compre hen
c ed
b in
an aly
aband oned</w>
y an
y ).</w>
war d
super -
se ction</w>
rip -
psy chi
psychi at
pri me</w>
over-the- top</w>
ori al</w>
ob je
mes s.</w>
it es</w>
horri ble.</w>
half way</w>
friend ly</w>
fici al</w>
f it
ex press</w>
end .<br</w>
embarra ssing</w>
du ce</w>
cr ack
con spir
children 's</w>
c y</w>
ber n
b low</w>
ang er</w>
am ong
a wards</w>
2 5</w>
( including</w>
willi am
tru e.</w>
ti sh</w>
thro ws</w>
sw im
sk in</w>
sens itive</w>
requi red</w>
produ ct</w>
prin t</w>
non eth
n t</w>
m st
les lie</w>
k ov
irrit ating</w>
ignor e</w>
han g</w>
fe et</w>
f are</w>
compar is
be loved</w>
be ck
b an</w>
al ism</w>
7 .</w>
wif e.</w>
whil e.</w>
tv ,</w>
ti ght</w>
ter i
su ic
ssi on</w>
sinat ra</w>
rol es,</w>
pain t</w>
org ani
nu de</w>
mexic an</w>
ins ane</w>
inno c
in ts</w>
im men
hea ven</w>
hallowe en</w>
fair y</w>
expla in
es ),</w>
children .</w>
among st</w>
ad op
actre ss,</w>
a sta
y e</w>
v ent
t ons</w>
stan wy
repor ter</w>
pre su
pre fer</w>
nov el,</w>
ment .<br</w>
kid s,</w>
hi pp
di am
der i
comm itted</w>
at e
a way
z el</w>
y ar
wom an.</w>
techno logy</w>
stol en</w>
slow ,</w>
s m</w>
re al,</w>
qu ali
prom ise</w>
profes sion
par alle
pa ul
ous ly,</w>
loc ations</w>
lin e
juli a</w>
hun dre
gi f
fles h</w>
fal se</w>
fa st-
ele ct
displa y</w>
de cent
carri es</w>
bu s</w>
bro ther,</w>
at ing,</w>
ach ,</w>
ab sor
z en
wh i
u k</w>
town .</w>
ther ine</w>
tex as</w>
sur real</w>
suff er</w>
spo ken</w>
so- called</w>
sc rat
ri es</w>
ri ding</w>
re in
qu ire</w>
pu ppe
par ti
n am</w>
lyn ch</w>
laugh .</w>
laugh ,</w>
indi e</w>
hum our
head ed</w>
gl am
fall en</w>
ex er
es ).</w>
el 's</w>
deca de</w>
d es.</w>
cro ss
contri bu
con sum
comp as
ca sh</w>
bra ve</w>
bom b</w>
beauti ful
twist ed</w>
techn ically</w>
su ther
step s</w>
sh ap
ren ting</w>
ou ts</w>
o l</w>
me l</w>
mat ters</w>
l er,</w>
invi sible</w>
in stru
illu str
hor ren
h is
four th</w>
flash backs</w>
fl am
effor ts</w>
d y,</w>
controver si
carri ed</w>
car rying</w>
apparen t
* *</w>
(19 7
well es</w>
war m
sty le.</w>
refre shing</w>
ra ised</w>
ra di
p il
non sense</w>
naz i</w>
lis a</w>
ju lie</w>
h ous
for gi
flo or</w>
enjo ying</w>
ele ctr
cr ing
concer ned</w>
attemp ting</w>
1 4</w>
0 -
. )<br</w>
" ?</w>
w inter
ut ed</w>
ti re
tan e
t !</w>
self .<br</w>
school ,</w>
sa y.</w>
sa ke</w>
sa fe</w>
rac hel</w>
ra ise</w>
ra d
protagon ist</w>
profess or</w>
pri est</w>
point ed</w>
p hi
ov i
offen sive</w>
mst 3
mat th
lo ck
leg al</w>
lear ning</w>
inst ance,</w>
ic s,</w>
hand ed</w>
go th
gener ation</w>
film- mak
entertain ing,</w>
dol lar</w>
determin ed</w>
clo sing</w>
ca ine</w>
ar m</w>
( one</w>
wh y.</w>
that .<br</w>
spi el
rol l
ric h
revolu tion
ren tal</w>
real -
re mind</w>
rat ing:</w>
perspe ctive</w>
perfor med</w>
ous .<br</w>
one- lin
movie :</w>
mat es</w>
kid s.</w>
i 's</w>
go d,</w>
for ,</w>
ed s</w>
e asi
dul l,</w>
deep er</w>
cr ying</w>
conve y</w>
ci a</w>
be tte</w>
b y-
ati ve.</w>
an other.</w>
al ice</w>
al be
/> so,</w>
- out</w>
we ight</w>
we ars</w>
vari ety</w>
uni qu
tar get</w>
t ough
sp ell
ser vic
school .</w>
s in</w>
reli ef</w>
p oo
ma sk</w>
land s</w>
jap an</w>
insi ght</w>
ho st
high light</w>
gam e.</w>
free dom</w>
fin ale</w>
el li
e ff
dead ,</w>
colum bo</w>
c tion,</w>
ble .<br</w>
antici p
y /
y ),</w>
work s.</w>
sp ring
sor ry,</w>
recog n
re turn
plea se,</w>
phen omen
p uni
or s,</w>
not able</w>
need less</w>
mus ici
mil dly</w>
midd le-
ment ally</w>
le i
in nov
experi ences</w>
execut ed</w>
enti al</w>
compar ison</w>
car d
an other,</w>
ad o
/> there's</w>
/> -</w>
( this</w>
z ens</w>
what ?</w>
w end
um ,</w>
su san</w>
prou d</w>
prote ct</w>
princ ess</w>
pa st,</w>
oo oo
natur ally</w>
mo de
michel le</w>
lon ely</w>
jum ps</w>
jess ica</w>
is ra
ho le</w>
hear t.</w>
h h
h all</w>
for got</w>
film- making</w>
film ?</w>
film !</w>
figu res</w>
f low
e tern
dru g
class ics</w>
chas ing</w>
bur t</w>
ari an</w>
al "</w>
war n</w>
visu als</w>
victori a</w>
tr um
stre is
stereo types</w>
sleep ing</w>
si r
s ket
ri p</w>
rede mp
re placed</w>
r y.</w>
other wise,</w>
me tal</w>
loo k,</w>
la y</w>
hitch co
her e.<br</w>
har ris</w>
gent le
ge .<br</w>
fortun e</w>
fe ar
famili es</w>
exist ence</w>
eng land</w>
em ent,</w>
duc ed</w>
cu s
corre ct</w>
con tain</w>
che e
any thing,</w>
amaz ingly</w>
ain 't</w>
" you</w>
wit ness
to p
through out.</w>
t es</w>
stereo typical</w>
si bil
shar p</w>
shakespe are</w>
see king</w>
sco tt
sar ah</w>
s old</w>
s ati
robo t</w>
ri ghts</w>
resc u
pu zz
ph il
p he
or m
make up</w>
make -up</w>
m on</w>
life .<br</w>
happen ed.</w>
hand le</w>
en sem
deser t</w>
de dic
contri ved</w>
continu ity</w>
complic ated</w>
cla ire</w>
ad ol
a s.</w>
windo w</w>
wil der
town ,</w>
sou thern</w>
seas ons</w>
se "</w>
revol ves</w>
r o</w>
picture ,</w>
on ey</w>
mo st
mid night</w>
men .</w>
le tting</w>
lar ry</w>
he ck</w>
fir st
fem al
est ,</w>
diti on,</w>
di es.</w>
co incid
cau ses</w>
ac count</w>
. this</w>
wast ing</w>
tw ic
ton 's</w>
teenag ers</w>
ta u
stat ement</w>
st an</w>
sid ney</w>
si bility</w>
rus sell</w>
r ough</w>
ne ar
mo ti
med ical</w>
man u
law yer</w>
k rist
is .<br</w>
ic al,</w>
fran ci
er s'</w>
eliza beth</w>
effecti vely</w>
dri ves</w>
disgu sting</w>
da ily</w>
creat ures</w>
ch er
car icat
c ity,</w>
c andy</w>
/> although</w>
( that</w>
te ar
si de.</w>
se )</w>
sco re,</w>
scen er
re vi
r unn
perspe cti
par ano
our sel
lo t.</w>
gu ard</w>
f lyn
en gin
cur ren
cele brit
believ ed</w>
ast oni
albe it</w>
? ),</w>
wee ks</w>
war ner</w>
vi l</w>
tru th
to il
though ts</w>
so le
sh ine</w>
rom ant
po well</w>
po sing</w>
o m</w>
n ut
lat er.</w>
kar lo
how ,</w>
har sh</w>
gor don</w>
glim pse</w>
g ers</w>
fre a
fi anc
f ool</w>
en orm
don na</w>
distri bu
conven i
cinder ella</w>
c on</w>
arti st
ar nol
an s.</w>
amateu rish</w>
adap ted</w>
7 ,</w>
/> first</w>
... the</w>
year ,</w>
un bear
ti ed</w>
suff ered</w>
si r</w>
sho t
s es.</w>
mo ore</w>
mach in
k -
intellectu al</w>
initi ally</w>
ick y</w>
he y</w>
ge t
for war
for th</w>
fan s.</w>
f ing
el abor
clu m
ang les</w>
achi eve</w>
ab ov
a ven
8 /10</w>
19 2
1 6
- in-
wom an's</w>
we i
usu al,</w>
tor n</w>
sp len
s now
ry an</w>
recommende d.</w>
realist ic.</w>
re stra
perfect .</w>
op ened</w>
ob lig
n it
ma ss</w>
ma fi
lik e.</w>
less er</w>
je wish</w>
iti es,</w>
inter view</w>
imagin ative</w>
hi story,</w>
hel p
foo ta
ev ening</w>
estab lished</w>
crow d</w>
crit ici
ca ses</w>
be cau
ali stic</w>
? ).</w>
where as</w>
wh ol
te 's</w>
succeed s</w>
spee ch</w>
shado w</w>
serv ice</w>
sc op
sc ale</w>
sacri fic
s mu
rub bi
refer ence</w>
po or,</w>
pla gu
ne y,</w>
mu ppe
mo b
mari a</w>
ma r</w>
m it
k i</w>
j or
inspect or</w>
hu d
gri ff
fl at
embarra ssed</w>
ed ing</w>
direc tion.</w>
conne cted</w>
choreo graph
bl ance</w>
ar thur
adm itt
teenag er</w>
some thing,</w>
sin ister</w>
sho t.</w>
rel ent
predict able.</w>
pac ked</w>
n es</w>
n es
mu m</w>
hi p</w>
fabul ous</w>
encoun ter</w>
consi sts</w>
cab in</w>
ca se.</w>
c overs</w>
bollywoo d</w>
att y</w>
att acked</w>
ambi gu
again .<br</w>
2 -
vampi res</w>
under ground</w>
that ?</w>
ter rit
sun day</w>
secon d,</w>
ru th
re y
propag anda</w>
p ath</w>
ol d.</w>
n d</w>
my self,</w>
mu st-
mon d</w>
man n</w>
list ed</w>
k ick
in explic
in ept</w>
ey es,</w>
excit ement</w>
exam ples</w>
ex p
every day</w>
e con
dor o
differ ent.</w>
cru el</w>
convers ation</w>
col on
cli ps</w>
christ ma
chil d.</w>
chil d,</w>
camer a.</w>
bb c</w>
asle ep</w>
am ,</w>
a vi
/> anyway,</w>
th under
t ch</w>
stan ley</w>
sta ur
si sters</w>
se !</w>
s ma
remo te</w>
regar d
refu ses</w>
re staur
phili p</w>
moun tain</w>
mg m</w>
level .</w>
i ra
hundre ds</w>
g im
g es,</w>
ful ly,</w>
er s.<br</w>
end er</w>
econ om
do om
de pressi
ba se</w>
b in</w>
abu se</w>
8 .</w>
y ,
v ed.</w>
uni form
tur ing</w>
tr ick</w>
t i</w>
success fully</w>
su m</w>
stud ent
stru ck</w>
stran gely</w>
simil ar
si ze</w>
separ ate</w>
ph ra
per .</w>
non- exist
leag ue</w>
k in</w>
ir a</w>
introduc tion</w>
in famous</w>
grit ty</w>
gg y</w>
fail ure</w>
en em
ele ph
do gs</w>
do -
destro yed</w>
d ley</w>
c al</w>
brilli ant
be st
al ity,</w>
4 /10</w>
-- -
y l</w>
y el
thous ands</w>
sty li
s ."</w>
re r</w>
ra in</w>
prost it
plau sible</w>
per pe
pa st.</w>
p y</w>
ni c</w>
min ded</w>
mi i
ma ,</w>
lim it
it e
ing u
hun dred</w>
horri ble,</w>
happ ily</w>
h att
frequ ently</w>
fo rest</w>
fan .</w>
extra ordinary</w>
e g
dis like</w>
degre e</w>
dead .</w>
de d
cru de</w>
che ck
ca tho
ca ssi
bu sy</w>
bo dy
b- movie</w>
annoy ing.</w>
ange l</w>
an na
: )</w>
w is
v ani
sy l
suc ked</w>
strugg les</w>
st ev
sequ els</w>
sa ves</w>
s word</w>
rul es</w>
ro se
re "</w>
qu is
p seu
p aper</w>
ne ck</w>
mista kes</w>
mat ter
l loy
kur t</w>
k ie</w>
k are
il ing</w>
h em
fan s,</w>
f light</w>
deli very</w>
craf ted</w>
ci vil</w>
bro wn</w>
br a</w>
bloo d,</w>
be ll</w>
al one.</w>
al -
accep t
ab s
- for-
to y</w>
through ,</w>
tedi ous</w>
sim ul
si vely</w>
shoo ts</w>
shi ps</w>
secre t
se ts,</w>
s es,</w>
s ends</w>
qual ities</w>
perfor m</w>
partici p
p itch
n ation
murph y</w>
interest .</w>
hun ter</w>
ha i
h i</w>
gl en
garba ge.</w>
g in</w>
drin king</w>
de tr
de par
de mo
col our
che cking</w>
car ing</w>
camp y</w>
bru tal
brit a
asham ed</w>
ar ms</w>
10 ,</w>
( of</w>
" this</w>
" b
z o</w>
weal thy</w>
viet nam</w>
un realistic</w>
stop s</w>
sh ines</w>
s y,</w>
rubb ish</w>
reput ation</w>
ren der
re di
ral ph</w>
pa st
over come</w>
nar rat
min d-
kill ers</w>
interpre tation</w>
ha u
great ly</w>
em pa
edit ing,</w>
dialogu e.</w>
da m</w>
concer ns</w>
comple x
comple t
chan ge
bal ance</w>
appe aring</w>
ab rup
wonder ful.</w>
wom en.</w>
wom en
tra um
te ens</w>
tal es</w>
stor m</w>
shu t</w>
sh -
ra w</w>
psych o</w>
pe d,</w>
n ine</w>
lin es.</w>
k ath
husb and,</w>
hin t</w>
hero ,</w>
gru esome</w>
gra de:</w>
future .</w>
ful l-
fo ster</w>
exper t</w>
e ",</w>
descrip tion</w>
deal t</w>
dang er
d ing.</w>
challen ge</w>
c ity.</w>
bro ke</w>
b it.</w>
amaz ing.</w>
4 )</w>
/> (
wow ,</w>
win ner</w>
viol ence.</w>
thous and</w>
suspense ful</w>
stori es,</w>
star .</w>
se t-
s p</w>
rout ine</w>
re 's</w>
qual ity.</w>
person ,</w>
min ds</w>
l er
ing en
frank ly</w>
f actor</w>
dinosa ur
countr y
catho lic</w>
care s</w>
care er,</w>
believ able.</w>
alco ho
? !
9 .</w>
6 .</w>
6 ,</w>
-- the</w>
vi g
tit le,</w>
thrill er,</w>
ten se</w>
t ing,</w>
st rip
spo of</w>
slea zy</w>
sinc er
sim pl
shakespe are
sal v
portra it</w>
per -
ob serv
movie "</w>
li ght.</w>
k icks</w>
ing redi
happen .</w>
h at</w>
fu ri
fir st-
er al</w>
en emy</w>
ed ;</w>
di se
dev ice</w>
clar k</w>
b lea
aun t</w>
arri ves</w>
, i</w>
z ard</w>
whatso ever.</w>
wan na</w>
vide o.</w>
un -
um .</w>
trou bled</w>
they' d</w>
te ach</w>
sil ver
sc o</w>
ra y
qu ot
po k
phys ically</w>
par k
p over
p a</w>
ou ting</w>
mo b</w>
mi d</w>
marvel ous</w>
lu ci
lin d
level s</w>
le y's</w>
ku br
it a</w>
ici a</w>
fi x
f i</w>
ev a</w>
ent ers</w>
dra gged</w>
death s</w>
dang er</w>
d ing,</w>
d ing
critic ism</w>
cli ff
bul l
andre w</w>
advan tage</w>
a y</w>
1 7</w>
" re
tw o
tim e-
ter m</w>
swe et
surroun ding</w>
su bur
star ,</w>
sp ending</w>
sam ura
sad ,</w>
s a</w>
ri pped</w>
rey nol
repe at
religi on</w>
pra ise</w>
person .</w>
ou l</w>
mind less</w>
materi al.</w>
k or
jer emy</w>
iron ic</w>
in ct</w>
horri fic</w>
hear t-
gam e,</w>
fre eman</w>
extr as</w>
er n
el a</w>
ct or</w>
count less</w>
conven tional</w>
con serv
ca therine</w>
bla ir</w>
bi e</w>
bet tie</w>
ar rog
ap es</w>
any more.</w>
ander son</w>
ali zed</w>
ag o
7 /10</w>
ye ster
worl d's</w>
wh oo
vul ner
view ,</w>
tic ,</w>
th en.</w>
suspen se,</w>
struct ure</w>
sel ling</w>
prop he
polit ics</w>
neverth eless,</w>
n ers</w>
milli ons</w>
mar tin
mar gare
lo t
ju ven
ist ,</w>
f bi</w>
f -
exer ci
escap es</w>
ent .<br</w>
eng lish
cyn ical</w>
cliché d</w>
ca su
believ ing</w>
arti sts</w>
2 nd</w>
wi shes</w>
v est
sp in</w>
sop ran
sol ve</w>
slap stick</w>
re ally.</w>
pla stic</w>
p ha
nud ity,</w>
mom ent,</w>
la zy</w>
k itch
jr .</w>
in ser
honest ,</w>
gab ri
execu tion</w>
et c</w>
enter tain</w>
e tt
dialo g,</w>
cow boy</w>
c a</w>
associ ated</w>
ann ounc
anc e
( john</w>
writ er,</w>
vinc ent</w>
u ous</w>
thrill er.</w>
the ory</w>
ter 's</w>
sty lish</w>
stric tly</w>
ste aling</w>
sk ill</w>
right ?</w>
reg ul
real ity,</w>
pro of</w>
por t</w>
obses sion</w>
mat the
li vi
inter views</w>
increas ingly</w>
i rel
ha mil
fu tu
doro thy</w>
develo ps</w>
den zel</w>
class ic,</w>
chill ing</w>
c ,</w>
bu gs</w>
bre ath</w>
ble -
attemp ted</w>
ans wers</w>
allow ing</w>
win s</w>
wh y,</w>
wa ve</w>
ven ge
th 's</w>
surroun ded</w>
sta ir
sta ge
shi p,</w>
se t.</w>
scre ening</w>
presu ma
