digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2491675831792 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	2491677978976 [label=AddmmBackward0]
	2492572267328 -> 2491677978976
	2492476811024 [label="model.fc.bias
 (10)" fillcolor=lightblue]
	2492476811024 -> 2492572267328
	2492572267328 [label=AccumulateGrad]
	2492572267424 -> 2491677978976
	2492572267424 [label=TBackward0]
	2492572267232 -> 2492572267424
	2492475926528 [label="model.fc.weight
 (10, 2048)" fillcolor=lightblue]
	2492475926528 -> 2492572267232
	2492572267232 [label=AccumulateGrad]
	2491677978976 -> 2491675831792
}
